//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 31 22:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_20
.address_size 64

// elt_prod_conj$__cuda_local_var_36306_45_non_const_sfc has been demoted
// elt_prod_conj$__cuda_local_var_36307_45_non_const_sc1 has been demoted
// elt_prod_conj$__cuda_local_var_36308_45_non_const_sc2 has been demoted
// elt_prod_conj_v2$__cuda_local_var_36339_45_non_const_sfc has been demoted
// reduce_max_final$__cuda_local_var_36404_33_non_const_sdata has been demoted
// reduce_max_final$__cuda_local_var_36405_30_non_const_idxData has been demoted
// reduce_max_main$__cuda_local_var_36539_33_non_const_sdata has been demoted
// reduce_max_main$__cuda_local_var_36540_30_non_const_idxData has been demoted
// reduce_max_filter_final$__cuda_local_var_36680_30_non_const_smaxesRow has been demoted
// reduce_max_filter_final$__cuda_local_var_36681_30_non_const_smaxesCol has been demoted
// reduce_max_filter_final$__cuda_local_var_36682_30_non_const_smaxesVal has been demoted
// reduce_max_filter_final$__cuda_local_var_36683_33_non_const_sdata has been demoted
// reduce_max_filter_final$__cuda_local_var_36684_30_non_const_idxData has been demoted
// reduce_max_filter_main$__cuda_local_var_36892_30_non_const_smaxesRow has been demoted
// reduce_max_filter_main$__cuda_local_var_36893_30_non_const_smaxesCol has been demoted
// reduce_max_filter_main$__cuda_local_var_36894_30_non_const_smaxesVal has been demoted
// reduce_max_filter_main$__cuda_local_var_36895_33_non_const_sdata has been demoted
// reduce_max_filter_main$__cuda_local_var_36896_30_non_const_idxData has been demoted

.visible .func  (.param .b64 func_retval0) _Z8distanceiiii(
	.param .b32 _Z8distanceiiii_param_0,
	.param .b32 _Z8distanceiiii_param_1,
	.param .b32 _Z8distanceiiii_param_2,
	.param .b32 _Z8distanceiiii_param_3
)
{
	.reg .s32 	%r<7>;
	.reg .f64 	%fd<5>;

	ld.param.u32 	%r1, [_Z8distanceiiii_param_0];
	ld.param.u32 	%r2, [_Z8distanceiiii_param_1];
	ld.param.u32 	%r3, [_Z8distanceiiii_param_2];
	ld.param.u32 	%r4, [_Z8distanceiiii_param_3];
	sub.s32 	%r5, %r1, %r2;
	cvt.rn.f64.s32	%fd1, %r5;
	sub.s32 	%r6, %r3, %r4;
	cvt.rn.f64.s32	%fd2, %r6;
	mul.f64 	%fd3, %fd2, %fd2;
	fma.rn.f64 	%fd4, %fd1, %fd1, %fd3;
	st.param.f64	[func_retval0+0], %fd4;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z13checkDistancePiS_iii(
	.param .b64 _Z13checkDistancePiS_iii_param_0,
	.param .b64 _Z13checkDistancePiS_iii_param_1,
	.param .b32 _Z13checkDistancePiS_iii_param_2,
	.param .b32 _Z13checkDistancePiS_iii_param_3,
	.param .b32 _Z13checkDistancePiS_iii_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .s16 	%rs<6>;
	.reg .s32 	%r<13>;
	.reg .s64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z13checkDistancePiS_iii_param_0];
	ld.param.u64 	%rd2, [_Z13checkDistancePiS_iii_param_1];
	ld.param.u32 	%r5, [_Z13checkDistancePiS_iii_param_2];
	ld.param.u32 	%r6, [_Z13checkDistancePiS_iii_param_3];
	ld.param.u32 	%r7, [_Z13checkDistancePiS_iii_param_4];
	div.s32 	%r1, %r6, %r7;
	rem.s32 	%r2, %r6, %r7;
	setp.gt.s32	%p1, %r5, 0;
	@%p1 bra 	BB1_1;
	bra.uni 	BB1_6;

BB1_1:
	mov.u32 	%r12, 0;

BB1_2:
	mul.wide.s32 	%rd3, %r12, 4;
	add.s64 	%rd4, %rd1, %rd3;
	ld.u32 	%r9, [%rd4];
	setp.ne.s32	%p2, %r9, %r1;
	@%p2 bra 	BB1_5;

	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.u32 	%r10, [%rd6];
	setp.ne.s32	%p3, %r10, %r2;
	@%p3 bra 	BB1_5;

	mov.u16 	%rs5, 0;
	bra.uni 	BB1_7;

BB1_5:
	add.s32 	%r12, %r12, 1;
	setp.lt.s32	%p4, %r12, %r5;
	@%p4 bra 	BB1_2;

BB1_6:
	mov.u16 	%rs5, 1;

BB1_7:
	cvt.u32.u16	%r11, %rs5;
	st.param.b32	[func_retval0+0], %r11;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z13checkDistancePViS0_iii(
	.param .b64 _Z13checkDistancePViS0_iii_param_0,
	.param .b64 _Z13checkDistancePViS0_iii_param_1,
	.param .b32 _Z13checkDistancePViS0_iii_param_2,
	.param .b32 _Z13checkDistancePViS0_iii_param_3,
	.param .b32 _Z13checkDistancePViS0_iii_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .s16 	%rs<6>;
	.reg .s32 	%r<13>;
	.reg .s64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z13checkDistancePViS0_iii_param_0];
	ld.param.u64 	%rd2, [_Z13checkDistancePViS0_iii_param_1];
	ld.param.u32 	%r5, [_Z13checkDistancePViS0_iii_param_2];
	ld.param.u32 	%r6, [_Z13checkDistancePViS0_iii_param_3];
	ld.param.u32 	%r7, [_Z13checkDistancePViS0_iii_param_4];
	div.s32 	%r1, %r6, %r7;
	rem.s32 	%r2, %r6, %r7;
	setp.gt.s32	%p1, %r5, 0;
	@%p1 bra 	BB2_1;
	bra.uni 	BB2_6;

BB2_1:
	mov.u32 	%r12, 0;

BB2_2:
	mul.wide.s32 	%rd3, %r12, 4;
	add.s64 	%rd4, %rd1, %rd3;
	ld.volatile.u32 	%r9, [%rd4];
	setp.ne.s32	%p2, %r9, %r1;
	@%p2 bra 	BB2_5;

	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.volatile.u32 	%r10, [%rd6];
	setp.ne.s32	%p3, %r10, %r2;
	@%p3 bra 	BB2_5;

	mov.u16 	%rs5, 0;
	bra.uni 	BB2_7;

BB2_5:
	add.s32 	%r12, %r12, 1;
	setp.lt.s32	%p4, %r12, %r5;
	@%p4 bra 	BB2_2;

BB2_6:
	mov.u16 	%rs5, 1;

BB2_7:
	cvt.u32.u16	%r11, %rs5;
	st.param.b32	[func_retval0+0], %r11;
	ret;
}

.visible .entry elt_prod_conj(
	.param .u64 elt_prod_conj_param_0,
	.param .u64 elt_prod_conj_param_1,
	.param .u64 elt_prod_conj_param_2,
	.param .u32 elt_prod_conj_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<23>;
	.reg .f64 	%fd<43>;
	// demoted variable
	.shared .align 16 .b8 elt_prod_conj$__cuda_local_var_36306_45_non_const_sfc[4096];
	// demoted variable
	.shared .align 16 .b8 elt_prod_conj$__cuda_local_var_36307_45_non_const_sc1[4096];
	// demoted variable
	.shared .align 16 .b8 elt_prod_conj$__cuda_local_var_36308_45_non_const_sc2[4096];

	ld.param.u64 	%rd7, [elt_prod_conj_param_0];
	ld.param.u64 	%rd8, [elt_prod_conj_param_1];
	ld.param.u64 	%rd9, [elt_prod_conj_param_2];
	ld.param.u32 	%r3, [elt_prod_conj_param_3];
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r5, %r1;
	setp.ge.s32	%p1, %r2, %r3;
	@%p1 bra 	BB3_6;

	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd10, %rd9;
	cvta.to.global.u64 	%rd11, %rd8;
	cvt.u64.u32	%rd2, %r1;
	mul.wide.u32 	%rd12, %r1, 16;
	mov.u64 	%rd13, elt_prod_conj$__cuda_local_var_36307_45_non_const_sc1;
	add.s64 	%rd3, %rd13, %rd12;
	cvt.s64.s32	%rd4, %r2;
	mul.wide.s32 	%rd14, %r2, 16;
	add.s64 	%rd15, %rd11, %rd14;
	ld.global.v2.f64 	{%fd6, %fd7}, [%rd15];
	st.shared.v2.f64 	[%rd3], {%fd6, %fd7};
	mov.u64 	%rd16, elt_prod_conj$__cuda_local_var_36308_45_non_const_sc2;
	add.s64 	%rd5, %rd16, %rd12;
	add.s64 	%rd17, %rd10, %rd14;
	ld.global.v2.f64 	{%fd10, %fd11}, [%rd17];
	st.shared.v2.f64 	[%rd5], {%fd10, %fd11};
	bar.sync 	0;
	shl.b64 	%rd18, %rd2, 4;
	mov.u64 	%rd19, elt_prod_conj$__cuda_local_var_36306_45_non_const_sfc;
	add.s64 	%rd6, %rd19, %rd18;
	ld.shared.v2.f64 	{%fd14, %fd15}, [%rd5];
	ld.shared.v2.f64 	{%fd16, %fd17}, [%rd3];
	mul.f64 	%fd20, %fd17, %fd14;
	mul.f64 	%fd23, %fd16, %fd15;
	sub.f64 	%fd1, %fd20, %fd23;
	mul.f64 	%fd24, %fd17, %fd15;
	fma.rn.f64 	%fd25, %fd16, %fd14, %fd24;
	st.shared.v2.f64 	[%rd6], {%fd25, %fd1};
	ld.shared.f64 	%fd26, [%rd6];
	abs.f64 	%fd27, %fd26;
	abs.f64 	%fd28, %fd1;
	setp.gt.f64	%p2, %fd27, %fd28;
	selp.f64	%fd29, %fd27, %fd28, %p2;
	selp.f64	%fd30, %fd28, %fd27, %p2;
	div.rn.f64 	%fd31, %fd30, %fd29;
	fma.rn.f64 	%fd32, %fd31, %fd31, 0d3FF0000000000000;
	sqrt.rn.f64 	%fd33, %fd32;
	mul.f64 	%fd34, %fd29, %fd33;
	setp.eq.f64	%p3, %fd29, 0d0000000000000000;
	setp.gt.f64	%p4, %fd29, 0d7FEFFFFFFFFFFFFF;
	or.pred  	%p5, %p3, %p4;
	setp.gt.f64	%p6, %fd30, 0d7FEFFFFFFFFFFFFF;
	or.pred  	%p7, %p5, %p6;
	add.f64 	%fd35, %fd29, %fd30;
	selp.f64	%fd42, %fd35, %fd34, %p7;
	setp.eq.f64	%p8, %fd42, 0d0000000000000000;
	@%p8 bra 	BB3_4;

	abs.f64 	%fd36, %fd42;
	setp.gtu.f64	%p9, %fd36, 0d7FF0000000000000;
	@%p9 bra 	BB3_4;

	ld.shared.f64 	%fd41, [%rd6];
	bra.uni 	BB3_5;

BB3_4:
	mov.u64 	%rd20, 4372995238176751616;
	st.shared.u64 	[%rd6], %rd20;
	mov.f64 	%fd42, 0d3CB0000000000000;
	mov.f64 	%fd41, %fd42;

BB3_5:
	shl.b64 	%rd21, %rd4, 4;
	add.s64 	%rd22, %rd1, %rd21;
	div.rn.f64 	%fd39, %fd1, %fd42;
	div.rn.f64 	%fd40, %fd41, %fd42;
	st.global.v2.f64 	[%rd22], {%fd40, %fd39};

BB3_6:
	ret;
}

.visible .entry elt_prod_conj_v2(
	.param .u64 elt_prod_conj_v2_param_0,
	.param .u64 elt_prod_conj_v2_param_1,
	.param .u64 elt_prod_conj_v2_param_2,
	.param .u32 elt_prod_conj_v2_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<17>;
	.reg .f64 	%fd<30>;
	// demoted variable
	.shared .align 16 .b8 elt_prod_conj_v2$__cuda_local_var_36339_45_non_const_sfc[4096];

	ld.param.u64 	%rd3, [elt_prod_conj_v2_param_0];
	ld.param.u64 	%rd4, [elt_prod_conj_v2_param_1];
	ld.param.u64 	%rd5, [elt_prod_conj_v2_param_2];
	ld.param.u32 	%r3, [elt_prod_conj_v2_param_3];
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r5, %r1;
	setp.ge.s32	%p1, %r2, %r3;
	@%p1 bra 	BB4_4;

	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd4;
	cvt.s64.s32	%rd1, %r2;
	mul.wide.s32 	%rd8, %r2, 16;
	add.s64 	%rd9, %rd7, %rd8;
	add.s64 	%rd10, %rd6, %rd8;
	ld.global.v2.f64 	{%fd6, %fd7}, [%rd10];
	ld.global.v2.f64 	{%fd8, %fd9}, [%rd9];
	mul.f64 	%fd12, %fd9, %fd6;
	mul.wide.u32 	%rd11, %r1, 16;
	mov.u64 	%rd12, elt_prod_conj_v2$__cuda_local_var_36339_45_non_const_sfc;
	add.s64 	%rd2, %rd12, %rd11;
	mul.f64 	%fd15, %fd8, %fd7;
	sub.f64 	%fd16, %fd12, %fd15;
	mul.f64 	%fd17, %fd9, %fd7;
	fma.rn.f64 	%fd18, %fd8, %fd6, %fd17;
	st.shared.v2.f64 	[%rd2], {%fd18, %fd16};
	bar.sync 	0;
	ld.shared.v2.f64 	{%fd19, %fd20}, [%rd2];
	mul.f64 	%fd21, %fd20, %fd20;
	mov.f64 	%fd28, %fd19;
	fma.rn.f64 	%fd22, %fd19, %fd19, %fd21;
	sqrt.rn.f64 	%fd29, %fd22;
	abs.f64 	%fd23, %fd29;
	setp.gtu.f64	%p2, %fd23, 0d7FF0000000000000;
	setp.eq.f64	%p3, %fd29, 0d0000000000000000;
	or.pred  	%p4, %p2, %p3;
	@!%p4 bra 	BB4_3;
	bra.uni 	BB4_2;

BB4_2:
	mov.u64 	%rd13, 4372995238176751616;
	st.shared.u64 	[%rd2], %rd13;
	mov.f64 	%fd29, 0d3CB0000000000000;
	mov.f64 	%fd28, %fd29;

BB4_3:
	cvta.to.global.u64 	%rd14, %rd3;
	shl.b64 	%rd15, %rd1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	div.rn.f64 	%fd26, %fd20, %fd29;
	div.rn.f64 	%fd27, %fd28, %fd29;
	st.global.v2.f64 	[%rd16], {%fd27, %fd26};

BB4_4:
	ret;
}

.visible .entry elt_prod_conj_v3(
	.param .u64 elt_prod_conj_v3_param_0,
	.param .u64 elt_prod_conj_v3_param_1,
	.param .u64 elt_prod_conj_v3_param_2,
	.param .u32 elt_prod_conj_v3_param_3
)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<13>;
	.reg .f64 	%fd<33>;

	ld.param.u64 	%rd2, [elt_prod_conj_v3_param_0];
	ld.param.u64 	%rd3, [elt_prod_conj_v3_param_1];
	ld.param.u64 	%rd4, [elt_prod_conj_v3_param_2];
	ld.param.u32 	%r2, [elt_prod_conj_v3_param_3];
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB5_4;

	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd7, %r1, 16;
	add.s64 	%rd8, %rd6, %rd7;
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.v2.f64 	{%fd6, %fd7}, [%rd9];
	ld.global.v2.f64 	{%fd8, %fd9}, [%rd8];
	mul.f64 	%fd12, %fd9, %fd7;
	fma.rn.f64 	%fd1, %fd8, %fd6, %fd12;
	mul.f64 	%fd15, %fd9, %fd6;
	mul.f64 	%fd16, %fd8, %fd7;
	sub.f64 	%fd2, %fd15, %fd16;
	mul.f64 	%fd17, %fd2, %fd2;
	fma.rn.f64 	%fd18, %fd1, %fd1, %fd17;
	sqrt.rn.f64 	%fd32, %fd18;
	abs.f64 	%fd19, %fd32;
	setp.gtu.f64	%p2, %fd19, 0d7FF0000000000000;
	setp.eq.f64	%p3, %fd32, 0d0000000000000000;
	or.pred  	%p4, %p2, %p3;
	@!%p4 bra 	BB5_3;
	bra.uni 	BB5_2;

BB5_2:
	abs.f64 	%fd20, %fd1;
	abs.f64 	%fd21, %fd2;
	setp.gt.f64	%p5, %fd20, %fd21;
	selp.f64	%fd22, %fd20, %fd21, %p5;
	selp.f64	%fd23, %fd21, %fd20, %p5;
	div.rn.f64 	%fd24, %fd23, %fd22;
	fma.rn.f64 	%fd25, %fd24, %fd24, 0d3FF0000000000000;
	sqrt.rn.f64 	%fd26, %fd25;
	mul.f64 	%fd27, %fd22, %fd26;
	setp.eq.f64	%p6, %fd22, 0d0000000000000000;
	setp.gt.f64	%p7, %fd22, 0d7FEFFFFFFFFFFFFF;
	or.pred  	%p8, %p6, %p7;
	setp.gt.f64	%p9, %fd23, 0d7FEFFFFFFFFFFFFF;
	or.pred  	%p10, %p8, %p9;
	add.f64 	%fd28, %fd22, %fd23;
	selp.f64	%fd32, %fd28, %fd27, %p10;

BB5_3:
	cvta.to.global.u64 	%rd10, %rd2;
	setp.eq.f64	%p11, %fd32, 0d0000000000000000;
	selp.f64	%fd29, 0d3CB0000000000000, %fd32, %p11;
	shl.b64 	%rd11, %rd1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	div.rn.f64 	%fd30, %fd2, %fd29;
	div.rn.f64 	%fd31, %fd1, %fd29;
	st.global.v2.f64 	[%rd12], {%fd31, %fd30};

BB5_4:
	ret;
}

.visible .entry reduce_max_final(
	.param .u64 reduce_max_final_param_0,
	.param .u64 reduce_max_final_param_1,
	.param .u64 reduce_max_final_param_2,
	.param .u32 reduce_max_final_param_3,
	.param .u32 reduce_max_final_param_4
)
{
	.reg .pred 	%p<29>;
	.reg .s32 	%r<39>;
	.reg .s64 	%rd<30>;
	.reg .f64 	%fd<78>;
	// demoted variable
	.shared .align 8 .b8 reduce_max_final$__cuda_local_var_36404_33_non_const_sdata[2048];
	// demoted variable
	.shared .align 4 .b8 reduce_max_final$__cuda_local_var_36405_30_non_const_idxData[1024];

	ld.param.u64 	%rd5, [reduce_max_final_param_0];
	ld.param.u64 	%rd6, [reduce_max_final_param_1];
	ld.param.u64 	%rd7, [reduce_max_final_param_2];
	ld.param.u32 	%r11, [reduce_max_final_param_3];
	ld.param.u32 	%r12, [reduce_max_final_param_4];
	shl.b32 	%r13, %r12, 1;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r37, %r14, %r13, %r15;
	setp.lt.u32	%p1, %r37, %r11;
	@%p1 bra 	BB6_2;

	mov.f64 	%fd74, 0d0000000000000000;
	bra.uni 	BB6_9;

BB6_2:
	mov.f64 	%fd77, 0d0000000000000000;

BB6_3:
	mov.f64 	%fd60, %fd77;
	mov.f64 	%fd1, %fd60;
	cvta.to.global.u64 	%rd8, %rd5;
	cvt.u64.u32	%rd1, %r37;
	mul.wide.u32 	%rd9, %r37, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f64 	%fd2, [%rd10];
	setp.geu.f64	%p2, %fd1, %fd2;
	mov.f64 	%fd75, %fd1;
	@%p2 bra 	BB6_5;

	cvta.to.global.u64 	%rd11, %rd7;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%r38, [%rd13];
	mov.f64 	%fd75, %fd2;

BB6_5:
	mov.f64 	%fd3, %fd75;
	add.s32 	%r6, %r37, %r12;
	setp.ge.u32	%p3, %r6, %r11;
	mov.f64 	%fd76, %fd3;
	@%p3 bra 	BB6_8;

	cvt.u64.u32	%rd2, %r6;
	mul.wide.u32 	%rd15, %r6, 8;
	add.s64 	%rd16, %rd8, %rd15;
	ld.global.f64 	%fd4, [%rd16];
	setp.geu.f64	%p4, %fd3, %fd4;
	mov.f64 	%fd59, %fd3;
	mov.f64 	%fd76, %fd59;
	@%p4 bra 	BB6_8;

	cvta.to.global.u64 	%rd17, %rd7;
	shl.b64 	%rd18, %rd2, 2;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.u32 	%r38, [%rd19];
	mov.f64 	%fd76, %fd4;

BB6_8:
	mov.f64 	%fd77, %fd76;
	mov.u32 	%r19, %nctaid.x;
	mad.lo.s32 	%r37, %r19, %r13, %r37;
	setp.lt.u32	%p5, %r37, %r11;
	mov.f64 	%fd74, %fd77;
	@%p5 bra 	BB6_3;

BB6_9:
	mov.f64 	%fd6, %fd74;
	mul.wide.u32 	%rd20, %r15, 8;
	mov.u64 	%rd21, reduce_max_final$__cuda_local_var_36404_33_non_const_sdata;
	add.s64 	%rd3, %rd21, %rd20;
	st.shared.f64 	[%rd3], %fd6;
	mul.wide.u32 	%rd22, %r15, 4;
	mov.u64 	%rd23, reduce_max_final$__cuda_local_var_36405_30_non_const_idxData;
	add.s64 	%rd4, %rd23, %rd22;
	st.shared.u32 	[%rd4], %r38;
	bar.sync 	0;
	setp.lt.s32	%p6, %r12, 512;
	mov.f64 	%fd72, %fd6;
	@%p6 bra 	BB6_14;

	setp.gt.u32	%p7, %r15, 255;
	mov.f64 	%fd73, %fd6;
	@%p7 bra 	BB6_13;

	ld.shared.f64 	%fd7, [%rd3+2048];
	setp.geu.f64	%p8, %fd6, %fd7;
	mov.f64 	%fd57, %fd6;
	mov.f64 	%fd73, %fd57;
	@%p8 bra 	BB6_13;

	st.shared.f64 	[%rd3], %fd7;
	ld.shared.u32 	%r22, [%rd4+1024];
	st.shared.u32 	[%rd4], %r22;
	mov.f64 	%fd73, %fd7;

BB6_13:
	mov.f64 	%fd72, %fd73;
	bar.sync 	0;

BB6_14:
	mov.f64 	%fd9, %fd72;
	setp.lt.s32	%p9, %r12, 256;
	mov.f64 	%fd70, %fd9;
	@%p9 bra 	BB6_19;

	setp.gt.u32	%p10, %r15, 127;
	mov.f64 	%fd71, %fd9;
	@%p10 bra 	BB6_18;

	ld.shared.f64 	%fd10, [%rd3+1024];
	setp.geu.f64	%p11, %fd9, %fd10;
	mov.f64 	%fd53, %fd9;
	mov.f64 	%fd71, %fd53;
	@%p11 bra 	BB6_18;

	st.shared.f64 	[%rd3], %fd10;
	ld.shared.u32 	%r24, [%rd4+512];
	st.shared.u32 	[%rd4], %r24;
	mov.f64 	%fd71, %fd10;

BB6_18:
	mov.f64 	%fd70, %fd71;
	bar.sync 	0;

BB6_19:
	mov.f64 	%fd12, %fd70;
	setp.lt.s32	%p12, %r12, 128;
	mov.f64 	%fd68, %fd12;
	@%p12 bra 	BB6_24;

	setp.gt.u32	%p13, %r15, 63;
	mov.f64 	%fd69, %fd12;
	@%p13 bra 	BB6_23;

	ld.shared.f64 	%fd13, [%rd3+512];
	setp.geu.f64	%p14, %fd12, %fd13;
	mov.f64 	%fd49, %fd12;
	mov.f64 	%fd69, %fd49;
	@%p14 bra 	BB6_23;

	st.shared.f64 	[%rd3], %fd13;
	ld.shared.u32 	%r26, [%rd4+256];
	st.shared.u32 	[%rd4], %r26;
	mov.f64 	%fd69, %fd13;

BB6_23:
	mov.f64 	%fd68, %fd69;
	bar.sync 	0;

BB6_24:
	mov.f64 	%fd67, %fd68;
	setp.gt.u32	%p15, %r15, 31;
	@%p15 bra 	BB6_44;

	setp.lt.s32	%p16, %r12, 64;
	@%p16 bra 	BB6_28;

	ld.volatile.shared.f64 	%fd28, [%rd3+256];
	setp.geu.f64	%p17, %fd67, %fd28;
	@%p17 bra 	BB6_28;

	ld.volatile.shared.f64 	%fd67, [%rd3+256];
	st.volatile.shared.f64 	[%rd3], %fd67;
	ld.volatile.shared.u32 	%r28, [%rd4+128];
	st.volatile.shared.u32 	[%rd4], %r28;

BB6_28:
	mov.f64 	%fd66, %fd67;
	setp.lt.s32	%p18, %r12, 32;
	@%p18 bra 	BB6_31;

	ld.volatile.shared.f64 	%fd29, [%rd3+128];
	setp.geu.f64	%p19, %fd66, %fd29;
	@%p19 bra 	BB6_31;

	ld.volatile.shared.f64 	%fd66, [%rd3+128];
	st.volatile.shared.f64 	[%rd3], %fd66;
	ld.volatile.shared.u32 	%r29, [%rd4+64];
	st.volatile.shared.u32 	[%rd4], %r29;

BB6_31:
	mov.f64 	%fd65, %fd66;
	setp.lt.s32	%p20, %r12, 16;
	@%p20 bra 	BB6_34;

	ld.volatile.shared.f64 	%fd30, [%rd3+64];
	setp.geu.f64	%p21, %fd65, %fd30;
	@%p21 bra 	BB6_34;

	ld.volatile.shared.f64 	%fd65, [%rd3+64];
	st.volatile.shared.f64 	[%rd3], %fd65;
	ld.volatile.shared.u32 	%r30, [%rd4+32];
	st.volatile.shared.u32 	[%rd4], %r30;

BB6_34:
	mov.f64 	%fd64, %fd65;
	setp.lt.s32	%p22, %r12, 8;
	@%p22 bra 	BB6_37;

	ld.volatile.shared.f64 	%fd31, [%rd3+32];
	setp.geu.f64	%p23, %fd64, %fd31;
	@%p23 bra 	BB6_37;

	ld.volatile.shared.f64 	%fd64, [%rd3+32];
	st.volatile.shared.f64 	[%rd3], %fd64;
	ld.volatile.shared.u32 	%r31, [%rd4+16];
	st.volatile.shared.u32 	[%rd4], %r31;

BB6_37:
	mov.f64 	%fd63, %fd64;
	setp.lt.s32	%p24, %r12, 4;
	@%p24 bra 	BB6_40;

	ld.volatile.shared.f64 	%fd32, [%rd3+16];
	setp.geu.f64	%p25, %fd63, %fd32;
	@%p25 bra 	BB6_40;

	ld.volatile.shared.f64 	%fd63, [%rd3+16];
	st.volatile.shared.f64 	[%rd3], %fd63;
	ld.volatile.shared.u32 	%r32, [%rd4+8];
	st.volatile.shared.u32 	[%rd4], %r32;

BB6_40:
	setp.lt.s32	%p26, %r12, 2;
	@%p26 bra 	BB6_43;

	ld.volatile.shared.f64 	%fd33, [%rd3+8];
	setp.geu.f64	%p27, %fd63, %fd33;
	@%p27 bra 	BB6_43;

	ld.volatile.shared.f64 	%fd34, [%rd3+8];
	st.volatile.shared.f64 	[%rd3], %fd34;
	ld.volatile.shared.u32 	%r33, [%rd4+4];
	st.volatile.shared.u32 	[%rd4], %r33;

BB6_43:
	bar.sync 	0;

BB6_44:
	setp.ne.s32	%p28, %r15, 0;
	@%p28 bra 	BB6_46;

	cvta.to.global.u64 	%rd24, %rd6;
	mul.wide.u32 	%rd25, %r14, 8;
	add.s64 	%rd26, %rd24, %rd25;
	ld.shared.f64 	%fd35, [reduce_max_final$__cuda_local_var_36404_33_non_const_sdata];
	st.global.f64 	[%rd26], %fd35;
	cvta.to.global.u64 	%rd27, %rd7;
	mul.wide.u32 	%rd28, %r14, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.shared.u32 	%r36, [reduce_max_final$__cuda_local_var_36405_30_non_const_idxData];
	st.global.u32 	[%rd29], %r36;

BB6_46:
	ret;
}

.visible .entry reduce_max_main(
	.param .u64 reduce_max_main_param_0,
	.param .u64 reduce_max_main_param_1,
	.param .u64 reduce_max_main_param_2,
	.param .u32 reduce_max_main_param_3,
	.param .u32 reduce_max_main_param_4
)
{
	.reg .pred 	%p<29>;
	.reg .s32 	%r<40>;
	.reg .s64 	%rd<22>;
	.reg .f64 	%fd<75>;
	// demoted variable
	.shared .align 8 .b8 reduce_max_main$__cuda_local_var_36539_33_non_const_sdata[2048];
	// demoted variable
	.shared .align 4 .b8 reduce_max_main$__cuda_local_var_36540_30_non_const_idxData[1024];

	ld.param.u64 	%rd3, [reduce_max_main_param_0];
	ld.param.u64 	%rd4, [reduce_max_main_param_1];
	ld.param.u64 	%rd5, [reduce_max_main_param_2];
	ld.param.u32 	%r10, [reduce_max_main_param_3];
	ld.param.u32 	%r11, [reduce_max_main_param_4];
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r34, %r12, %r11, %r13;
	setp.lt.u32	%p1, %r34, %r10;
	@%p1 bra 	BB7_2;

	mov.f64 	%fd72, 0d0000000000000000;
	bra.uni 	BB7_6;

BB7_2:
	mov.f64 	%fd73, 0d0000000000000000;

BB7_3:
	mov.f64 	%fd1, %fd73;
	mov.u32 	%r2, %r38;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r34, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f64 	%fd27, [%rd8];
	setp.lt.f64	%p2, %fd1, %fd27;
	selp.f64	%fd74, %fd27, %fd1, %p2;
	selp.b32	%r39, %r34, %r2, %p2;
	add.s32 	%r5, %r34, %r11;
	setp.ge.u32	%p3, %r5, %r10;
	@%p3 bra 	BB7_5;

	mul.wide.u32 	%rd10, %r5, 8;
	add.s64 	%rd11, %rd6, %rd10;
	ld.global.f64 	%fd28, [%rd11];
	setp.lt.f64	%p4, %fd74, %fd28;
	selp.f64	%fd74, %fd28, %fd74, %p4;
	selp.b32	%r39, %r5, %r39, %p4;

BB7_5:
	mov.f64 	%fd73, %fd74;
	mov.u32 	%r38, %r39;
	mov.u32 	%r16, %nctaid.x;
	mad.lo.s32 	%r34, %r16, %r11, %r34;
	setp.lt.u32	%p5, %r34, %r10;
	mov.u32 	%r37, %r38;
	mov.f64 	%fd72, %fd73;
	@%p5 bra 	BB7_3;

BB7_6:
	mov.f64 	%fd5, %fd72;
	mul.wide.u32 	%rd12, %r13, 8;
	mov.u64 	%rd13, reduce_max_main$__cuda_local_var_36539_33_non_const_sdata;
	add.s64 	%rd1, %rd13, %rd12;
	st.shared.f64 	[%rd1], %fd5;
	mul.wide.u32 	%rd14, %r13, 4;
	mov.u64 	%rd15, reduce_max_main$__cuda_local_var_36540_30_non_const_idxData;
	add.s64 	%rd2, %rd15, %rd14;
	st.shared.u32 	[%rd2], %r37;
	bar.sync 	0;
	setp.lt.s32	%p6, %r11, 512;
	mov.f64 	%fd70, %fd5;
	@%p6 bra 	BB7_11;

	setp.gt.u32	%p7, %r13, 255;
	mov.f64 	%fd71, %fd5;
	@%p7 bra 	BB7_10;

	ld.shared.f64 	%fd6, [%rd1+2048];
	setp.geu.f64	%p8, %fd5, %fd6;
	mov.f64 	%fd41, %fd5;
	mov.f64 	%fd71, %fd41;
	@%p8 bra 	BB7_10;

	st.shared.f64 	[%rd1], %fd6;
	ld.shared.u32 	%r19, [%rd2+1024];
	st.shared.u32 	[%rd2], %r19;
	mov.f64 	%fd71, %fd6;

BB7_10:
	mov.f64 	%fd70, %fd71;
	bar.sync 	0;

BB7_11:
	mov.f64 	%fd8, %fd70;
	setp.lt.s32	%p9, %r11, 256;
	mov.f64 	%fd68, %fd8;
	@%p9 bra 	BB7_16;

	setp.gt.u32	%p10, %r13, 127;
	mov.f64 	%fd69, %fd8;
	@%p10 bra 	BB7_15;

	ld.shared.f64 	%fd9, [%rd1+1024];
	setp.geu.f64	%p11, %fd8, %fd9;
	mov.f64 	%fd45, %fd8;
	mov.f64 	%fd69, %fd45;
	@%p11 bra 	BB7_15;

	st.shared.f64 	[%rd1], %fd9;
	ld.shared.u32 	%r21, [%rd2+512];
	st.shared.u32 	[%rd2], %r21;
	mov.f64 	%fd69, %fd9;

BB7_15:
	mov.f64 	%fd68, %fd69;
	bar.sync 	0;

BB7_16:
	mov.f64 	%fd11, %fd68;
	setp.lt.s32	%p12, %r11, 128;
	mov.f64 	%fd66, %fd11;
	@%p12 bra 	BB7_21;

	setp.gt.u32	%p13, %r13, 63;
	mov.f64 	%fd67, %fd11;
	@%p13 bra 	BB7_20;

	ld.shared.f64 	%fd12, [%rd1+512];
	setp.geu.f64	%p14, %fd11, %fd12;
	mov.f64 	%fd49, %fd11;
	mov.f64 	%fd67, %fd49;
	@%p14 bra 	BB7_20;

	st.shared.f64 	[%rd1], %fd12;
	ld.shared.u32 	%r23, [%rd2+256];
	st.shared.u32 	[%rd2], %r23;
	mov.f64 	%fd67, %fd12;

BB7_20:
	mov.f64 	%fd66, %fd67;
	bar.sync 	0;

BB7_21:
	mov.f64 	%fd65, %fd66;
	setp.gt.u32	%p15, %r13, 31;
	@%p15 bra 	BB7_41;

	setp.lt.s32	%p16, %r11, 64;
	@%p16 bra 	BB7_25;

	ld.volatile.shared.f64 	%fd29, [%rd1+256];
	setp.geu.f64	%p17, %fd65, %fd29;
	@%p17 bra 	BB7_25;

	ld.volatile.shared.f64 	%fd65, [%rd1+256];
	st.volatile.shared.f64 	[%rd1], %fd65;
	ld.volatile.shared.u32 	%r25, [%rd2+128];
	st.volatile.shared.u32 	[%rd2], %r25;

BB7_25:
	mov.f64 	%fd64, %fd65;
	setp.lt.s32	%p18, %r11, 32;
	@%p18 bra 	BB7_28;

	ld.volatile.shared.f64 	%fd30, [%rd1+128];
	setp.geu.f64	%p19, %fd64, %fd30;
	@%p19 bra 	BB7_28;

	ld.volatile.shared.f64 	%fd64, [%rd1+128];
	st.volatile.shared.f64 	[%rd1], %fd64;
	ld.volatile.shared.u32 	%r26, [%rd2+64];
	st.volatile.shared.u32 	[%rd2], %r26;

BB7_28:
	mov.f64 	%fd63, %fd64;
	setp.lt.s32	%p20, %r11, 16;
	@%p20 bra 	BB7_31;

	ld.volatile.shared.f64 	%fd31, [%rd1+64];
	setp.geu.f64	%p21, %fd63, %fd31;
	@%p21 bra 	BB7_31;

	ld.volatile.shared.f64 	%fd63, [%rd1+64];
	st.volatile.shared.f64 	[%rd1], %fd63;
	ld.volatile.shared.u32 	%r27, [%rd2+32];
	st.volatile.shared.u32 	[%rd2], %r27;

BB7_31:
	mov.f64 	%fd62, %fd63;
	setp.lt.s32	%p22, %r11, 8;
	@%p22 bra 	BB7_34;

	ld.volatile.shared.f64 	%fd32, [%rd1+32];
	setp.geu.f64	%p23, %fd62, %fd32;
	@%p23 bra 	BB7_34;

	ld.volatile.shared.f64 	%fd62, [%rd1+32];
	st.volatile.shared.f64 	[%rd1], %fd62;
	ld.volatile.shared.u32 	%r28, [%rd2+16];
	st.volatile.shared.u32 	[%rd2], %r28;

BB7_34:
	mov.f64 	%fd61, %fd62;
	setp.lt.s32	%p24, %r11, 4;
	@%p24 bra 	BB7_37;

	ld.volatile.shared.f64 	%fd33, [%rd1+16];
	setp.geu.f64	%p25, %fd61, %fd33;
	@%p25 bra 	BB7_37;

	ld.volatile.shared.f64 	%fd61, [%rd1+16];
	st.volatile.shared.f64 	[%rd1], %fd61;
	ld.volatile.shared.u32 	%r29, [%rd2+8];
	st.volatile.shared.u32 	[%rd2], %r29;

BB7_37:
	setp.lt.s32	%p26, %r11, 2;
	@%p26 bra 	BB7_40;

	ld.volatile.shared.f64 	%fd34, [%rd1+8];
	setp.geu.f64	%p27, %fd61, %fd34;
	@%p27 bra 	BB7_40;

	ld.volatile.shared.f64 	%fd35, [%rd1+8];
	st.volatile.shared.f64 	[%rd1], %fd35;
	ld.volatile.shared.u32 	%r30, [%rd2+4];
	st.volatile.shared.u32 	[%rd2], %r30;

BB7_40:
	bar.sync 	0;

BB7_41:
	setp.ne.s32	%p28, %r13, 0;
	@%p28 bra 	BB7_43;

	cvta.to.global.u64 	%rd16, %rd4;
	mul.wide.u32 	%rd17, %r12, 8;
	add.s64 	%rd18, %rd16, %rd17;
	ld.shared.f64 	%fd36, [reduce_max_main$__cuda_local_var_36539_33_non_const_sdata];
	st.global.f64 	[%rd18], %fd36;
	cvta.to.global.u64 	%rd19, %rd5;
	mul.wide.u32 	%rd20, %r12, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.shared.u32 	%r33, [reduce_max_main$__cuda_local_var_36540_30_non_const_idxData];
	st.global.u32 	[%rd21], %r33;

BB7_43:
	ret;
}

.visible .entry reduce_max_filter_final(
	.param .u64 reduce_max_filter_final_param_0,
	.param .u64 reduce_max_filter_final_param_1,
	.param .u64 reduce_max_filter_final_param_2,
	.param .u32 reduce_max_filter_final_param_3,
	.param .u32 reduce_max_filter_final_param_4,
	.param .u32 reduce_max_filter_final_param_5,
	.param .u64 reduce_max_filter_final_param_6,
	.param .u32 reduce_max_filter_final_param_7
)
{
	.reg .pred 	%p<75>;
	.reg .s32 	%r<157>;
	.reg .s64 	%rd<120>;
	.reg .f64 	%fd<90>;
	// demoted variable
	.shared .align 4 .b8 reduce_max_filter_final$__cuda_local_var_36680_30_non_const_smaxesRow[40];
	// demoted variable
	.shared .align 4 .b8 reduce_max_filter_final$__cuda_local_var_36681_30_non_const_smaxesCol[40];
	// demoted variable
	.shared .align 4 .b8 reduce_max_filter_final$__cuda_local_var_36682_30_non_const_smaxesVal[40];
	// demoted variable
	.shared .align 8 .b8 reduce_max_filter_final$__cuda_local_var_36683_33_non_const_sdata[2048];
	// demoted variable
	.shared .align 4 .b8 reduce_max_filter_final$__cuda_local_var_36684_30_non_const_idxData[1024];

	ld.param.u64 	%rd16, [reduce_max_filter_final_param_0];
	ld.param.u64 	%rd17, [reduce_max_filter_final_param_1];
	ld.param.u64 	%rd18, [reduce_max_filter_final_param_2];
	ld.param.u32 	%r59, [reduce_max_filter_final_param_3];
	ld.param.u32 	%r60, [reduce_max_filter_final_param_4];
	ld.param.u32 	%r61, [reduce_max_filter_final_param_5];
	ld.param.u64 	%rd19, [reduce_max_filter_final_param_6];
	ld.param.u32 	%r62, [reduce_max_filter_final_param_7];
	mov.u32 	%r63, %tid.x;
	setp.ge.u32	%p1, %r63, %r62;
	@%p1 bra 	BB8_2;

	cvta.to.global.u64 	%rd20, %rd19;
	mul.wide.u32 	%rd21, %r63, 4;
	add.s64 	%rd22, %rd20, %rd21;
	mov.u64 	%rd23, reduce_max_filter_final$__cuda_local_var_36682_30_non_const_smaxesVal;
	add.s64 	%rd24, %rd23, %rd21;
	ld.global.u32 	%r65, [%rd22];
	st.shared.u32 	[%rd24], %r65;
	div.u32 	%r66, %r65, %r60;
	mov.u64 	%rd25, reduce_max_filter_final$__cuda_local_var_36680_30_non_const_smaxesRow;
	add.s64 	%rd26, %rd25, %rd21;
	st.shared.u32 	[%rd26], %r66;
	rem.u32 	%r67, %r65, %r60;
	mov.u64 	%rd27, reduce_max_filter_final$__cuda_local_var_36681_30_non_const_smaxesCol;
	add.s64 	%rd28, %rd27, %rd21;
	st.shared.u32 	[%rd28], %r67;

BB8_2:
	bar.sync 	0;
	shl.b32 	%r68, %r61, 1;
	mov.u32 	%r69, %ctaid.x;
	mad.lo.s32 	%r132, %r69, %r68, %r63;
	setp.lt.u32	%p2, %r132, %r59;
	@%p2 bra 	BB8_4;

	mov.f64 	%fd86, 0d0000000000000000;
	bra.uni 	BB8_19;

BB8_4:
	mov.f64 	%fd89, 0d0000000000000000;

BB8_5:
	mov.f64 	%fd71, %fd89;
	mov.f64 	%fd1, %fd71;
	mov.u32 	%r140, %r147;
	mov.u32 	%r2, %r140;
	cvta.to.global.u64 	%rd29, %rd16;
	cvt.u64.u32	%rd1, %r132;
	mul.wide.u32 	%rd30, %r132, 8;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.f64 	%fd2, [%rd31];
	setp.geu.f64	%p3, %fd1, %fd2;
	mov.u32 	%r145, %r2;
	mov.f64 	%fd87, %fd1;
	@%p3 bra 	BB8_11;

	cvta.to.global.u64 	%rd32, %rd18;
	shl.b64 	%rd33, %rd1, 2;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.u32 	%r4, [%rd34];
	div.s32 	%r5, %r4, %r60;
	rem.s32 	%r6, %r4, %r60;
	setp.lt.s32	%p4, %r62, 1;
	mov.u32 	%r145, %r4;
	mov.f64 	%fd87, %fd2;
	@%p4 bra 	BB8_11;

	mov.u32 	%r133, 0;

BB8_8:
	cvt.s64.s32	%rd2, %r133;
	mul.wide.s32 	%rd35, %r133, 4;
	mov.u64 	%rd36, reduce_max_filter_final$__cuda_local_var_36680_30_non_const_smaxesRow;
	add.s64 	%rd37, %rd36, %rd35;
	ld.shared.u32 	%r78, [%rd37];
	setp.ne.s32	%p5, %r78, %r5;
	@%p5 bra 	BB8_10;

	shl.b64 	%rd38, %rd2, 2;
	mov.u64 	%rd39, reduce_max_filter_final$__cuda_local_var_36681_30_non_const_smaxesCol;
	add.s64 	%rd40, %rd39, %rd38;
	ld.shared.u32 	%r79, [%rd40];
	setp.eq.s32	%p6, %r79, %r6;
	mov.u32 	%r141, %r2;
	mov.u32 	%r145, %r141;
	mov.f64 	%fd72, %fd1;
	mov.f64 	%fd87, %fd72;
	@%p6 bra 	BB8_11;

BB8_10:
	add.s32 	%r133, %r133, 1;
	setp.lt.s32	%p7, %r133, %r62;
	mov.u32 	%r135, %r4;
	mov.u32 	%r145, %r135;
	mov.f64 	%fd36, %fd2;
	mov.f64 	%fd87, %fd36;
	@%p7 bra 	BB8_8;

BB8_11:
	mov.f64 	%fd3, %fd87;
	mov.u32 	%r9, %r145;
	add.s32 	%r10, %r132, %r61;
	setp.ge.u32	%p8, %r10, %r59;
	mov.u32 	%r146, %r9;
	mov.f64 	%fd88, %fd3;
	@%p8 bra 	BB8_18;

	cvt.u64.u32	%rd3, %r10;
	mul.wide.u32 	%rd42, %r10, 8;
	add.s64 	%rd43, %rd29, %rd42;
	ld.global.f64 	%fd4, [%rd43];
	setp.geu.f64	%p9, %fd3, %fd4;
	mov.u32 	%r139, %r9;
	mov.u32 	%r146, %r139;
	mov.f64 	%fd70, %fd3;
	mov.f64 	%fd88, %fd70;
	@%p9 bra 	BB8_18;

	cvta.to.global.u64 	%rd44, %rd18;
	shl.b64 	%rd45, %rd3, 2;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.u32 	%r11, [%rd46];
	div.s32 	%r12, %r11, %r60;
	rem.s32 	%r13, %r11, %r60;
	setp.lt.s32	%p10, %r62, 1;
	mov.u32 	%r146, %r11;
	mov.f64 	%fd88, %fd4;
	@%p10 bra 	BB8_18;

	mov.u32 	%r134, 0;

BB8_15:
	cvt.s64.s32	%rd4, %r134;
	mul.wide.s32 	%rd47, %r134, 4;
	mov.u64 	%rd48, reduce_max_filter_final$__cuda_local_var_36680_30_non_const_smaxesRow;
	add.s64 	%rd49, %rd48, %rd47;
	ld.shared.u32 	%r81, [%rd49];
	setp.ne.s32	%p11, %r81, %r12;
	@%p11 bra 	BB8_17;

	shl.b64 	%rd50, %rd4, 2;
	mov.u64 	%rd51, reduce_max_filter_final$__cuda_local_var_36681_30_non_const_smaxesCol;
	add.s64 	%rd52, %rd51, %rd50;
	ld.shared.u32 	%r82, [%rd52];
	setp.eq.s32	%p12, %r82, %r13;
	mov.u32 	%r138, %r9;
	mov.u32 	%r146, %r138;
	mov.f64 	%fd69, %fd3;
	mov.f64 	%fd88, %fd69;
	@%p12 bra 	BB8_18;

BB8_17:
	add.s32 	%r134, %r134, 1;
	setp.lt.s32	%p13, %r134, %r62;
	mov.u32 	%r136, %r11;
	mov.u32 	%r146, %r136;
	mov.f64 	%fd37, %fd4;
	mov.f64 	%fd88, %fd37;
	@%p13 bra 	BB8_15;

BB8_18:
	mov.f64 	%fd89, %fd88;
	mov.u32 	%r147, %r146;
	mov.u32 	%r84, %nctaid.x;
	mad.lo.s32 	%r132, %r84, %r68, %r132;
	setp.lt.u32	%p14, %r132, %r59;
	mov.u32 	%r144, %r147;
	mov.f64 	%fd86, %fd89;
	@%p14 bra 	BB8_5;

BB8_19:
	mov.f64 	%fd6, %fd86;
	mul.wide.u32 	%rd53, %r63, 8;
	mov.u64 	%rd54, reduce_max_filter_final$__cuda_local_var_36683_33_non_const_sdata;
	add.s64 	%rd5, %rd54, %rd53;
	st.shared.f64 	[%rd5], %fd6;
	mul.wide.u32 	%rd55, %r63, 4;
	mov.u64 	%rd56, reduce_max_filter_final$__cuda_local_var_36684_30_non_const_idxData;
	add.s64 	%rd6, %rd56, %rd55;
	st.shared.u32 	[%rd6], %r144;
	bar.sync 	0;
	setp.lt.s32	%p15, %r61, 512;
	mov.f64 	%fd84, %fd6;
	@%p15 bra 	BB8_29;

	setp.gt.u32	%p16, %r63, 255;
	mov.f64 	%fd85, %fd6;
	@%p16 bra 	BB8_28;

	ld.shared.f64 	%fd7, [%rd5+2048];
	setp.geu.f64	%p17, %fd6, %fd7;
	mov.f64 	%fd67, %fd6;
	mov.f64 	%fd85, %fd67;
	@%p17 bra 	BB8_28;

	ld.shared.u32 	%r19, [%rd6+1024];
	div.s32 	%r20, %r19, %r60;
	rem.s32 	%r21, %r19, %r60;
	setp.lt.s32	%p18, %r62, 1;
	@%p18 bra 	BB8_27;

	mov.u32 	%r148, 0;

BB8_24:
	cvt.s64.s32	%rd7, %r148;
	mul.wide.s32 	%rd57, %r148, 4;
	mov.u64 	%rd58, reduce_max_filter_final$__cuda_local_var_36680_30_non_const_smaxesRow;
	add.s64 	%rd59, %rd58, %rd57;
	ld.shared.u32 	%r88, [%rd59];
	setp.ne.s32	%p19, %r88, %r20;
	@%p19 bra 	BB8_26;

	shl.b64 	%rd60, %rd7, 2;
	mov.u64 	%rd61, reduce_max_filter_final$__cuda_local_var_36681_30_non_const_smaxesCol;
	add.s64 	%rd62, %rd61, %rd60;
	ld.shared.u32 	%r89, [%rd62];
	setp.eq.s32	%p20, %r89, %r21;
	mov.f64 	%fd66, %fd6;
	mov.f64 	%fd85, %fd66;
	@%p20 bra 	BB8_28;

BB8_26:
	add.s32 	%r148, %r148, 1;
	setp.lt.s32	%p21, %r148, %r62;
	@%p21 bra 	BB8_24;

BB8_27:
	st.shared.f64 	[%rd5], %fd7;
	st.shared.u32 	[%rd6], %r19;
	mov.f64 	%fd85, %fd7;

BB8_28:
	mov.f64 	%fd84, %fd85;
	bar.sync 	0;

BB8_29:
	mov.f64 	%fd9, %fd84;
	setp.lt.s32	%p22, %r61, 256;
	mov.f64 	%fd82, %fd9;
	@%p22 bra 	BB8_39;

	setp.gt.u32	%p23, %r63, 127;
	mov.f64 	%fd83, %fd9;
	@%p23 bra 	BB8_38;

	ld.shared.f64 	%fd10, [%rd5+1024];
	setp.geu.f64	%p24, %fd9, %fd10;
	mov.f64 	%fd62, %fd9;
	mov.f64 	%fd83, %fd62;
	@%p24 bra 	BB8_38;

	ld.shared.u32 	%r24, [%rd6+512];
	div.s32 	%r25, %r24, %r60;
	rem.s32 	%r26, %r24, %r60;
	setp.lt.s32	%p25, %r62, 1;
	@%p25 bra 	BB8_37;

	mov.u32 	%r149, 0;

BB8_34:
	cvt.s64.s32	%rd8, %r149;
	mul.wide.s32 	%rd63, %r149, 4;
	mov.u64 	%rd64, reduce_max_filter_final$__cuda_local_var_36680_30_non_const_smaxesRow;
	add.s64 	%rd65, %rd64, %rd63;
	ld.shared.u32 	%r92, [%rd65];
	setp.ne.s32	%p26, %r92, %r25;
	@%p26 bra 	BB8_36;

	shl.b64 	%rd66, %rd8, 2;
	mov.u64 	%rd67, reduce_max_filter_final$__cuda_local_var_36681_30_non_const_smaxesCol;
	add.s64 	%rd68, %rd67, %rd66;
	ld.shared.u32 	%r93, [%rd68];
	setp.eq.s32	%p27, %r93, %r26;
	mov.f64 	%fd61, %fd9;
	mov.f64 	%fd83, %fd61;
	@%p27 bra 	BB8_38;

BB8_36:
	add.s32 	%r149, %r149, 1;
	setp.lt.s32	%p28, %r149, %r62;
	@%p28 bra 	BB8_34;

BB8_37:
	st.shared.f64 	[%rd5], %fd10;
	st.shared.u32 	[%rd6], %r24;
	mov.f64 	%fd83, %fd10;

BB8_38:
	mov.f64 	%fd82, %fd83;
	bar.sync 	0;

BB8_39:
	mov.f64 	%fd12, %fd82;
	setp.lt.s32	%p29, %r61, 128;
	mov.f64 	%fd80, %fd12;
	@%p29 bra 	BB8_49;

	setp.gt.u32	%p30, %r63, 63;
	mov.f64 	%fd81, %fd12;
	@%p30 bra 	BB8_48;

	ld.shared.f64 	%fd13, [%rd5+512];
	setp.geu.f64	%p31, %fd12, %fd13;
	mov.f64 	%fd57, %fd12;
	mov.f64 	%fd81, %fd57;
	@%p31 bra 	BB8_48;

	ld.shared.u32 	%r29, [%rd6+256];
	div.s32 	%r30, %r29, %r60;
	rem.s32 	%r31, %r29, %r60;
	setp.lt.s32	%p32, %r62, 1;
	@%p32 bra 	BB8_47;

	mov.u32 	%r150, 0;

BB8_44:
	cvt.s64.s32	%rd9, %r150;
	mul.wide.s32 	%rd69, %r150, 4;
	mov.u64 	%rd70, reduce_max_filter_final$__cuda_local_var_36680_30_non_const_smaxesRow;
	add.s64 	%rd71, %rd70, %rd69;
	ld.shared.u32 	%r96, [%rd71];
	setp.ne.s32	%p33, %r96, %r30;
	@%p33 bra 	BB8_46;

	shl.b64 	%rd72, %rd9, 2;
	mov.u64 	%rd73, reduce_max_filter_final$__cuda_local_var_36681_30_non_const_smaxesCol;
	add.s64 	%rd74, %rd73, %rd72;
	ld.shared.u32 	%r97, [%rd74];
	setp.eq.s32	%p34, %r97, %r31;
	mov.f64 	%fd56, %fd12;
	mov.f64 	%fd81, %fd56;
	@%p34 bra 	BB8_48;

BB8_46:
	add.s32 	%r150, %r150, 1;
	setp.lt.s32	%p35, %r150, %r62;
	@%p35 bra 	BB8_44;

BB8_47:
	st.shared.f64 	[%rd5], %fd13;
	st.shared.u32 	[%rd6], %r29;
	mov.f64 	%fd81, %fd13;

BB8_48:
	mov.f64 	%fd80, %fd81;
	bar.sync 	0;

BB8_49:
	mov.f64 	%fd15, %fd80;
	setp.gt.u32	%p36, %r63, 31;
	@%p36 bra 	BB8_99;

	setp.lt.s32	%p37, %r61, 64;
	mov.f64 	%fd79, %fd15;
	@%p37 bra 	BB8_58;

	ld.volatile.shared.f64 	%fd28, [%rd5+256];
	setp.geu.f64	%p38, %fd15, %fd28;
	mov.f64 	%fd52, %fd15;
	mov.f64 	%fd79, %fd52;
	@%p38 bra 	BB8_58;

	ld.volatile.shared.u32 	%r99, [%rd6+128];
	div.s32 	%r34, %r99, %r60;
	rem.s32 	%r35, %r99, %r60;
	setp.lt.s32	%p39, %r62, 1;
	@%p39 bra 	BB8_57;

	mov.u32 	%r151, 0;

BB8_54:
	cvt.s64.s32	%rd10, %r151;
	mul.wide.s32 	%rd75, %r151, 4;
	mov.u64 	%rd76, reduce_max_filter_final$__cuda_local_var_36680_30_non_const_smaxesRow;
	add.s64 	%rd77, %rd76, %rd75;
	ld.volatile.shared.u32 	%r101, [%rd77];
	setp.ne.s32	%p40, %r101, %r34;
	@%p40 bra 	BB8_56;

	shl.b64 	%rd78, %rd10, 2;
	mov.u64 	%rd79, reduce_max_filter_final$__cuda_local_var_36681_30_non_const_smaxesCol;
	add.s64 	%rd80, %rd79, %rd78;
	ld.volatile.shared.u32 	%r102, [%rd80];
	setp.eq.s32	%p41, %r102, %r35;
	mov.f64 	%fd51, %fd15;
	mov.f64 	%fd79, %fd51;
	@%p41 bra 	BB8_58;

BB8_56:
	add.s32 	%r151, %r151, 1;
	setp.lt.s32	%p42, %r151, %r62;
	@%p42 bra 	BB8_54;

BB8_57:
	ld.volatile.shared.f64 	%fd79, [%rd5+256];
	st.volatile.shared.f64 	[%rd5], %fd79;
	ld.volatile.shared.u32 	%r103, [%rd6+128];
	st.volatile.shared.u32 	[%rd6], %r103;

BB8_58:
	mov.f64 	%fd17, %fd79;
	setp.lt.s32	%p43, %r61, 32;
	mov.f64 	%fd78, %fd17;
	@%p43 bra 	BB8_66;

	ld.volatile.shared.f64 	%fd29, [%rd5+128];
	setp.geu.f64	%p44, %fd17, %fd29;
	mov.f64 	%fd49, %fd17;
	mov.f64 	%fd78, %fd49;
	@%p44 bra 	BB8_66;

	ld.volatile.shared.u32 	%r104, [%rd6+64];
	div.s32 	%r38, %r104, %r60;
	rem.s32 	%r39, %r104, %r60;
	setp.lt.s32	%p45, %r62, 1;
	@%p45 bra 	BB8_65;

	mov.u32 	%r152, 0;

BB8_62:
	cvt.s64.s32	%rd11, %r152;
	mul.wide.s32 	%rd81, %r152, 4;
	mov.u64 	%rd82, reduce_max_filter_final$__cuda_local_var_36680_30_non_const_smaxesRow;
	add.s64 	%rd83, %rd82, %rd81;
	ld.volatile.shared.u32 	%r106, [%rd83];
	setp.ne.s32	%p46, %r106, %r38;
	@%p46 bra 	BB8_64;

	shl.b64 	%rd84, %rd11, 2;
	mov.u64 	%rd85, reduce_max_filter_final$__cuda_local_var_36681_30_non_const_smaxesCol;
	add.s64 	%rd86, %rd85, %rd84;
	ld.volatile.shared.u32 	%r107, [%rd86];
	setp.eq.s32	%p47, %r107, %r39;
	mov.f64 	%fd48, %fd17;
	mov.f64 	%fd78, %fd48;
	@%p47 bra 	BB8_66;

BB8_64:
	add.s32 	%r152, %r152, 1;
	setp.lt.s32	%p48, %r152, %r62;
	@%p48 bra 	BB8_62;

BB8_65:
	ld.volatile.shared.f64 	%fd78, [%rd5+128];
	st.volatile.shared.f64 	[%rd5], %fd78;
	ld.volatile.shared.u32 	%r108, [%rd6+64];
	st.volatile.shared.u32 	[%rd6], %r108;

BB8_66:
	mov.f64 	%fd19, %fd78;
	setp.lt.s32	%p49, %r61, 16;
	mov.f64 	%fd77, %fd19;
	@%p49 bra 	BB8_74;

	ld.volatile.shared.f64 	%fd30, [%rd5+64];
	setp.geu.f64	%p50, %fd19, %fd30;
	mov.f64 	%fd46, %fd19;
	mov.f64 	%fd77, %fd46;
	@%p50 bra 	BB8_74;

	ld.volatile.shared.u32 	%r109, [%rd6+32];
	div.s32 	%r42, %r109, %r60;
	rem.s32 	%r43, %r109, %r60;
	setp.lt.s32	%p51, %r62, 1;
	@%p51 bra 	BB8_73;

	mov.u32 	%r153, 0;

BB8_70:
	cvt.s64.s32	%rd12, %r153;
	mul.wide.s32 	%rd87, %r153, 4;
	mov.u64 	%rd88, reduce_max_filter_final$__cuda_local_var_36680_30_non_const_smaxesRow;
	add.s64 	%rd89, %rd88, %rd87;
	ld.volatile.shared.u32 	%r111, [%rd89];
	setp.ne.s32	%p52, %r111, %r42;
	@%p52 bra 	BB8_72;

	shl.b64 	%rd90, %rd12, 2;
	mov.u64 	%rd91, reduce_max_filter_final$__cuda_local_var_36681_30_non_const_smaxesCol;
	add.s64 	%rd92, %rd91, %rd90;
	ld.volatile.shared.u32 	%r112, [%rd92];
	setp.eq.s32	%p53, %r112, %r43;
	mov.f64 	%fd45, %fd19;
	mov.f64 	%fd77, %fd45;
	@%p53 bra 	BB8_74;

BB8_72:
	add.s32 	%r153, %r153, 1;
	setp.lt.s32	%p54, %r153, %r62;
	@%p54 bra 	BB8_70;

BB8_73:
	ld.volatile.shared.f64 	%fd77, [%rd5+64];
	st.volatile.shared.f64 	[%rd5], %fd77;
	ld.volatile.shared.u32 	%r113, [%rd6+32];
	st.volatile.shared.u32 	[%rd6], %r113;

BB8_74:
	mov.f64 	%fd21, %fd77;
	setp.lt.s32	%p55, %r61, 8;
	mov.f64 	%fd76, %fd21;
	@%p55 bra 	BB8_82;

	ld.volatile.shared.f64 	%fd31, [%rd5+32];
	setp.geu.f64	%p56, %fd21, %fd31;
	mov.f64 	%fd43, %fd21;
	mov.f64 	%fd76, %fd43;
	@%p56 bra 	BB8_82;

	ld.volatile.shared.u32 	%r114, [%rd6+16];
	div.s32 	%r46, %r114, %r60;
	rem.s32 	%r47, %r114, %r60;
	setp.lt.s32	%p57, %r62, 1;
	@%p57 bra 	BB8_81;

	mov.u32 	%r154, 0;

BB8_78:
	cvt.s64.s32	%rd13, %r154;
	mul.wide.s32 	%rd93, %r154, 4;
	mov.u64 	%rd94, reduce_max_filter_final$__cuda_local_var_36680_30_non_const_smaxesRow;
	add.s64 	%rd95, %rd94, %rd93;
	ld.volatile.shared.u32 	%r116, [%rd95];
	setp.ne.s32	%p58, %r116, %r46;
	@%p58 bra 	BB8_80;

	shl.b64 	%rd96, %rd13, 2;
	mov.u64 	%rd97, reduce_max_filter_final$__cuda_local_var_36681_30_non_const_smaxesCol;
	add.s64 	%rd98, %rd97, %rd96;
	ld.volatile.shared.u32 	%r117, [%rd98];
	setp.eq.s32	%p59, %r117, %r47;
	mov.f64 	%fd42, %fd21;
	mov.f64 	%fd76, %fd42;
	@%p59 bra 	BB8_82;

BB8_80:
	add.s32 	%r154, %r154, 1;
	setp.lt.s32	%p60, %r154, %r62;
	@%p60 bra 	BB8_78;

BB8_81:
	ld.volatile.shared.f64 	%fd76, [%rd5+32];
	st.volatile.shared.f64 	[%rd5], %fd76;
	ld.volatile.shared.u32 	%r118, [%rd6+16];
	st.volatile.shared.u32 	[%rd6], %r118;

BB8_82:
	mov.f64 	%fd23, %fd76;
	setp.lt.s32	%p61, %r61, 4;
	mov.f64 	%fd75, %fd23;
	@%p61 bra 	BB8_90;

	ld.volatile.shared.f64 	%fd32, [%rd5+16];
	setp.geu.f64	%p62, %fd23, %fd32;
	mov.f64 	%fd40, %fd23;
	mov.f64 	%fd75, %fd40;
	@%p62 bra 	BB8_90;

	ld.volatile.shared.u32 	%r119, [%rd6+8];
	div.s32 	%r50, %r119, %r60;
	rem.s32 	%r51, %r119, %r60;
	setp.lt.s32	%p63, %r62, 1;
	@%p63 bra 	BB8_89;

	mov.u32 	%r155, 0;

BB8_86:
	cvt.s64.s32	%rd14, %r155;
	mul.wide.s32 	%rd99, %r155, 4;
	mov.u64 	%rd100, reduce_max_filter_final$__cuda_local_var_36680_30_non_const_smaxesRow;
	add.s64 	%rd101, %rd100, %rd99;
	ld.volatile.shared.u32 	%r121, [%rd101];
	setp.ne.s32	%p64, %r121, %r50;
	@%p64 bra 	BB8_88;

	shl.b64 	%rd102, %rd14, 2;
	mov.u64 	%rd103, reduce_max_filter_final$__cuda_local_var_36681_30_non_const_smaxesCol;
	add.s64 	%rd104, %rd103, %rd102;
	ld.volatile.shared.u32 	%r122, [%rd104];
	setp.eq.s32	%p65, %r122, %r51;
	mov.f64 	%fd39, %fd23;
	mov.f64 	%fd75, %fd39;
	@%p65 bra 	BB8_90;

BB8_88:
	add.s32 	%r155, %r155, 1;
	setp.lt.s32	%p66, %r155, %r62;
	@%p66 bra 	BB8_86;

BB8_89:
	ld.volatile.shared.f64 	%fd75, [%rd5+16];
	st.volatile.shared.f64 	[%rd5], %fd75;
	ld.volatile.shared.u32 	%r123, [%rd6+8];
	st.volatile.shared.u32 	[%rd6], %r123;

BB8_90:
	setp.lt.s32	%p67, %r61, 2;
	@%p67 bra 	BB8_98;

	ld.volatile.shared.f64 	%fd33, [%rd5+8];
	setp.geu.f64	%p68, %fd75, %fd33;
	@%p68 bra 	BB8_98;

	ld.volatile.shared.u32 	%r124, [%rd6+4];
	div.s32 	%r54, %r124, %r60;
	rem.s32 	%r55, %r124, %r60;
	setp.lt.s32	%p69, %r62, 1;
	@%p69 bra 	BB8_97;

	mov.u32 	%r156, 0;

BB8_94:
	cvt.s64.s32	%rd15, %r156;
	mul.wide.s32 	%rd105, %r156, 4;
	mov.u64 	%rd106, reduce_max_filter_final$__cuda_local_var_36680_30_non_const_smaxesRow;
	add.s64 	%rd107, %rd106, %rd105;
	ld.volatile.shared.u32 	%r126, [%rd107];
	setp.ne.s32	%p70, %r126, %r54;
	@%p70 bra 	BB8_96;

	shl.b64 	%rd108, %rd15, 2;
	mov.u64 	%rd109, reduce_max_filter_final$__cuda_local_var_36681_30_non_const_smaxesCol;
	add.s64 	%rd110, %rd109, %rd108;
	ld.volatile.shared.u32 	%r127, [%rd110];
	setp.eq.s32	%p71, %r127, %r55;
	@%p71 bra 	BB8_98;

BB8_96:
	add.s32 	%r156, %r156, 1;
	setp.lt.s32	%p72, %r156, %r62;
	@%p72 bra 	BB8_94;

BB8_97:
	ld.volatile.shared.f64 	%fd34, [%rd5+8];
	st.volatile.shared.f64 	[%rd5], %fd34;
	ld.volatile.shared.u32 	%r128, [%rd6+4];
	st.volatile.shared.u32 	[%rd6], %r128;

BB8_98:
	bar.sync 	0;

BB8_99:
	setp.ne.s32	%p73, %r63, 0;
	@%p73 bra 	BB8_102;

	cvta.to.global.u64 	%rd111, %rd17;
	mul.wide.u32 	%rd112, %r69, 8;
	add.s64 	%rd113, %rd111, %rd112;
	ld.shared.f64 	%fd35, [reduce_max_filter_final$__cuda_local_var_36683_33_non_const_sdata];
	st.global.f64 	[%rd113], %fd35;
	cvta.to.global.u64 	%rd114, %rd18;
	mul.wide.u32 	%rd115, %r69, 4;
	add.s64 	%rd116, %rd114, %rd115;
	ld.shared.u32 	%r58, [reduce_max_filter_final$__cuda_local_var_36684_30_non_const_idxData];
	st.global.u32 	[%rd116], %r58;
	mov.u32 	%r131, %nctaid.x;
	setp.ne.s32	%p74, %r131, 1;
	@%p74 bra 	BB8_102;

	cvta.to.global.u64 	%rd117, %rd19;
	mul.wide.s32 	%rd118, %r62, 4;
	add.s64 	%rd119, %rd117, %rd118;
	st.global.u32 	[%rd119], %r58;

BB8_102:
	ret;
}

.visible .entry reduce_max_filter_main(
	.param .u64 reduce_max_filter_main_param_0,
	.param .u64 reduce_max_filter_main_param_1,
	.param .u64 reduce_max_filter_main_param_2,
	.param .u32 reduce_max_filter_main_param_3,
	.param .u32 reduce_max_filter_main_param_4,
	.param .u32 reduce_max_filter_main_param_5,
	.param .u64 reduce_max_filter_main_param_6,
	.param .u32 reduce_max_filter_main_param_7
)
{
	.reg .pred 	%p<80>;
	.reg .s32 	%r<157>;
	.reg .s64 	%rd<112>;
	.reg .f64 	%fd<89>;
	// demoted variable
	.shared .align 4 .b8 reduce_max_filter_main$__cuda_local_var_36892_30_non_const_smaxesRow[40];
	// demoted variable
	.shared .align 4 .b8 reduce_max_filter_main$__cuda_local_var_36893_30_non_const_smaxesCol[40];
	// demoted variable
	.shared .align 4 .b8 reduce_max_filter_main$__cuda_local_var_36894_30_non_const_smaxesVal[40];
	// demoted variable
	.shared .align 8 .b8 reduce_max_filter_main$__cuda_local_var_36895_33_non_const_sdata[2048];
	// demoted variable
	.shared .align 4 .b8 reduce_max_filter_main$__cuda_local_var_36896_30_non_const_idxData[1024];

	ld.param.u64 	%rd14, [reduce_max_filter_main_param_0];
	ld.param.u64 	%rd15, [reduce_max_filter_main_param_1];
	ld.param.u64 	%rd16, [reduce_max_filter_main_param_2];
	ld.param.u32 	%r59, [reduce_max_filter_main_param_3];
	ld.param.u32 	%r60, [reduce_max_filter_main_param_4];
	ld.param.u32 	%r61, [reduce_max_filter_main_param_5];
	ld.param.u64 	%rd17, [reduce_max_filter_main_param_6];
	ld.param.u32 	%r62, [reduce_max_filter_main_param_7];
	mov.u32 	%r1, %tid.x;
	setp.ge.u32	%p2, %r1, %r62;
	@%p2 bra 	BB9_2;

	cvta.to.global.u64 	%rd18, %rd17;
	mul.wide.u32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd18, %rd19;
	mov.u64 	%rd21, reduce_max_filter_main$__cuda_local_var_36894_30_non_const_smaxesVal;
	add.s64 	%rd22, %rd21, %rd19;
	ld.global.u32 	%r64, [%rd20];
	st.shared.u32 	[%rd22], %r64;
	div.u32 	%r65, %r64, %r59;
	mov.u64 	%rd23, reduce_max_filter_main$__cuda_local_var_36892_30_non_const_smaxesRow;
	add.s64 	%rd24, %rd23, %rd19;
	st.shared.u32 	[%rd24], %r65;
	rem.u32 	%r66, %r64, %r59;
	mov.u64 	%rd25, reduce_max_filter_main$__cuda_local_var_36893_30_non_const_smaxesCol;
	add.s64 	%rd26, %rd25, %rd19;
	st.shared.u32 	[%rd26], %r66;

BB9_2:
	mov.u32 	%r67, %ctaid.x;
	mad.lo.s32 	%r146, %r67, %r61, %r1;
	bar.sync 	0;
	mul.lo.s32 	%r68, %r60, %r59;
	setp.lt.u32	%p3, %r146, %r68;
	@%p3 bra 	BB9_4;

	mov.f64 	%fd85, 0dFFF0000000000000;
	bra.uni 	BB9_22;

BB9_4:
	mov.f64 	%fd88, 0dFFF0000000000000;

BB9_5:
	mov.f64 	%fd70, %fd88;
	mov.f64 	%fd1, %fd70;
	mov.u32 	%r139, %r147;
	mov.u32 	%r135, %r146;
	mov.u32 	%r4, %r139;
	mov.u32 	%r5, %r135;
	cvta.to.global.u64 	%rd27, %rd14;
	mul.wide.u32 	%rd28, %r5, 8;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.f64 	%fd2, [%rd29];
	setp.geu.f64	%p4, %fd1, %fd2;
	mov.u32 	%r144, %r4;
	mov.f64 	%fd86, %fd1;
	@%p4 bra 	BB9_11;

	div.s32 	%r6, %r5, %r59;
	rem.s32 	%r7, %r5, %r59;
	setp.lt.s32	%p5, %r62, 1;
	mov.u32 	%r144, %r5;
	mov.f64 	%fd86, %fd2;
	@%p5 bra 	BB9_11;

	mov.u32 	%r133, 0;

BB9_8:
	cvt.s64.s32	%rd1, %r133;
	mul.wide.s32 	%rd30, %r133, 4;
	mov.u64 	%rd31, reduce_max_filter_main$__cuda_local_var_36892_30_non_const_smaxesRow;
	add.s64 	%rd32, %rd31, %rd30;
	ld.shared.u32 	%r74, [%rd32];
	setp.ne.s32	%p6, %r74, %r6;
	@%p6 bra 	BB9_10;

	shl.b64 	%rd33, %rd1, 2;
	mov.u64 	%rd34, reduce_max_filter_main$__cuda_local_var_36893_30_non_const_smaxesCol;
	add.s64 	%rd35, %rd34, %rd33;
	ld.shared.u32 	%r75, [%rd35];
	setp.eq.s32	%p7, %r75, %r7;
	mov.u32 	%r140, %r4;
	mov.u32 	%r144, %r140;
	mov.f64 	%fd71, %fd1;
	mov.f64 	%fd86, %fd71;
	@%p7 bra 	BB9_11;

BB9_10:
	add.s32 	%r133, %r133, 1;
	setp.lt.s32	%p8, %r133, %r62;
	mov.u32 	%r136, %r5;
	mov.u32 	%r144, %r136;
	mov.f64 	%fd37, %fd2;
	mov.f64 	%fd86, %fd37;
	@%p8 bra 	BB9_8;

BB9_11:
	mov.f64 	%fd3, %fd86;
	mov.u32 	%r137, %r144;
	mov.u32 	%r10, %r137;
	add.s32 	%r77, %r5, %r61;
	setp.ge.u32	%p9, %r77, %r68;
	mov.u32 	%r145, %r10;
	mov.f64 	%fd87, %fd3;
	@%p9 bra 	BB9_21;

	mul.wide.u32 	%rd37, %r77, 8;
	add.s64 	%rd38, %rd27, %rd37;
	ld.global.f64 	%fd4, [%rd38];
	setp.geu.f64	%p10, %fd3, %fd4;
	mov.u32 	%r138, %r10;
	mov.u32 	%r145, %r138;
	mov.f64 	%fd69, %fd3;
	mov.f64 	%fd87, %fd69;
	@%p10 bra 	BB9_21;

	setp.gt.s32	%p11, %r62, 0;
	div.s32 	%r11, %r77, %r59;
	rem.s32 	%r12, %r77, %r59;
	@%p11 bra 	BB9_14;
	bra.uni 	BB9_19;

BB9_14:
	mov.u32 	%r134, 0;

BB9_15:
	cvt.s64.s32	%rd2, %r134;
	mul.wide.s32 	%rd39, %r134, 4;
	mov.u64 	%rd40, reduce_max_filter_main$__cuda_local_var_36892_30_non_const_smaxesRow;
	add.s64 	%rd41, %rd40, %rd39;
	ld.shared.u32 	%r81, [%rd41];
	setp.ne.s32	%p13, %r81, %r11;
	@%p13 bra 	BB9_18;

	shl.b64 	%rd42, %rd2, 2;
	mov.u64 	%rd43, reduce_max_filter_main$__cuda_local_var_36893_30_non_const_smaxesCol;
	add.s64 	%rd44, %rd43, %rd42;
	ld.shared.u32 	%r82, [%rd44];
	setp.ne.s32	%p14, %r82, %r12;
	@%p14 bra 	BB9_18;

	mov.pred 	%p79, 0;
	bra.uni 	BB9_20;

BB9_18:
	add.s32 	%r134, %r134, 1;
	setp.lt.s32	%p15, %r134, %r62;
	@%p15 bra 	BB9_15;

BB9_19:
	mov.pred 	%p79, -1;

BB9_20:
	selp.b32	%r145, %r77, %r10, %p79;
	selp.f64	%fd87, %fd4, %fd3, %p79;

BB9_21:
	mov.f64 	%fd88, %fd87;
	mov.u32 	%r147, %r145;
	mov.u32 	%r84, %nctaid.x;
	mad.lo.s32 	%r146, %r84, %r61, %r5;
	setp.lt.u32	%p18, %r146, %r68;
	mov.u32 	%r143, %r147;
	mov.f64 	%fd85, %fd88;
	@%p18 bra 	BB9_5;

BB9_22:
	mov.f64 	%fd7, %fd85;
	mul.wide.u32 	%rd45, %r1, 8;
	mov.u64 	%rd46, reduce_max_filter_main$__cuda_local_var_36895_33_non_const_sdata;
	add.s64 	%rd3, %rd46, %rd45;
	st.shared.f64 	[%rd3], %fd7;
	mul.wide.u32 	%rd47, %r1, 4;
	mov.u64 	%rd48, reduce_max_filter_main$__cuda_local_var_36896_30_non_const_idxData;
	add.s64 	%rd4, %rd48, %rd47;
	st.shared.u32 	[%rd4], %r143;
	bar.sync 	0;
	setp.lt.s32	%p19, %r61, 512;
	mov.f64 	%fd83, %fd7;
	@%p19 bra 	BB9_32;

	setp.gt.u32	%p20, %r1, 255;
	mov.f64 	%fd84, %fd7;
	@%p20 bra 	BB9_31;

	ld.shared.f64 	%fd8, [%rd3+2048];
	setp.geu.f64	%p21, %fd7, %fd8;
	mov.f64 	%fd67, %fd7;
	mov.f64 	%fd84, %fd67;
	@%p21 bra 	BB9_31;

	ld.shared.u32 	%r19, [%rd4+1024];
	div.s32 	%r20, %r19, %r59;
	rem.s32 	%r21, %r19, %r59;
	setp.lt.s32	%p22, %r62, 1;
	@%p22 bra 	BB9_30;

	mov.u32 	%r148, 0;

BB9_27:
	cvt.s64.s32	%rd5, %r148;
	mul.wide.s32 	%rd49, %r148, 4;
	mov.u64 	%rd50, reduce_max_filter_main$__cuda_local_var_36892_30_non_const_smaxesRow;
	add.s64 	%rd51, %rd50, %rd49;
	ld.shared.u32 	%r89, [%rd51];
	setp.ne.s32	%p23, %r89, %r20;
	@%p23 bra 	BB9_29;

	shl.b64 	%rd52, %rd5, 2;
	mov.u64 	%rd53, reduce_max_filter_main$__cuda_local_var_36893_30_non_const_smaxesCol;
	add.s64 	%rd54, %rd53, %rd52;
	ld.shared.u32 	%r90, [%rd54];
	setp.eq.s32	%p24, %r90, %r21;
	mov.f64 	%fd66, %fd7;
	mov.f64 	%fd84, %fd66;
	@%p24 bra 	BB9_31;

BB9_29:
	add.s32 	%r148, %r148, 1;
	setp.lt.s32	%p25, %r148, %r62;
	@%p25 bra 	BB9_27;

BB9_30:
	st.shared.f64 	[%rd3], %fd8;
	st.shared.u32 	[%rd4], %r19;
	mov.f64 	%fd84, %fd8;

BB9_31:
	mov.f64 	%fd83, %fd84;
	bar.sync 	0;

BB9_32:
	mov.f64 	%fd10, %fd83;
	setp.lt.s32	%p26, %r61, 256;
	mov.f64 	%fd81, %fd10;
	@%p26 bra 	BB9_42;

	setp.gt.u32	%p27, %r1, 127;
	mov.f64 	%fd82, %fd10;
	@%p27 bra 	BB9_41;

	ld.shared.f64 	%fd11, [%rd3+1024];
	setp.geu.f64	%p28, %fd10, %fd11;
	mov.f64 	%fd62, %fd10;
	mov.f64 	%fd82, %fd62;
	@%p28 bra 	BB9_41;

	ld.shared.u32 	%r24, [%rd4+512];
	div.s32 	%r25, %r24, %r59;
	rem.s32 	%r26, %r24, %r59;
	setp.lt.s32	%p29, %r62, 1;
	@%p29 bra 	BB9_40;

	mov.u32 	%r149, 0;

BB9_37:
	cvt.s64.s32	%rd6, %r149;
	mul.wide.s32 	%rd55, %r149, 4;
	mov.u64 	%rd56, reduce_max_filter_main$__cuda_local_var_36892_30_non_const_smaxesRow;
	add.s64 	%rd57, %rd56, %rd55;
	ld.shared.u32 	%r93, [%rd57];
	setp.ne.s32	%p30, %r93, %r25;
	@%p30 bra 	BB9_39;

	shl.b64 	%rd58, %rd6, 2;
	mov.u64 	%rd59, reduce_max_filter_main$__cuda_local_var_36893_30_non_const_smaxesCol;
	add.s64 	%rd60, %rd59, %rd58;
	ld.shared.u32 	%r94, [%rd60];
	setp.eq.s32	%p31, %r94, %r26;
	mov.f64 	%fd61, %fd10;
	mov.f64 	%fd82, %fd61;
	@%p31 bra 	BB9_41;

BB9_39:
	add.s32 	%r149, %r149, 1;
	setp.lt.s32	%p32, %r149, %r62;
	@%p32 bra 	BB9_37;

BB9_40:
	st.shared.f64 	[%rd3], %fd11;
	st.shared.u32 	[%rd4], %r24;
	mov.f64 	%fd82, %fd11;

BB9_41:
	mov.f64 	%fd81, %fd82;
	bar.sync 	0;

BB9_42:
	mov.f64 	%fd13, %fd81;
	setp.lt.s32	%p33, %r61, 128;
	mov.f64 	%fd79, %fd13;
	@%p33 bra 	BB9_52;

	setp.gt.u32	%p34, %r1, 63;
	mov.f64 	%fd80, %fd13;
	@%p34 bra 	BB9_51;

	ld.shared.f64 	%fd14, [%rd3+512];
	setp.geu.f64	%p35, %fd13, %fd14;
	mov.f64 	%fd57, %fd13;
	mov.f64 	%fd80, %fd57;
	@%p35 bra 	BB9_51;

	ld.shared.u32 	%r29, [%rd4+256];
	div.s32 	%r30, %r29, %r59;
	rem.s32 	%r31, %r29, %r59;
	setp.lt.s32	%p36, %r62, 1;
	@%p36 bra 	BB9_50;

	mov.u32 	%r150, 0;

BB9_47:
	cvt.s64.s32	%rd7, %r150;
	mul.wide.s32 	%rd61, %r150, 4;
	mov.u64 	%rd62, reduce_max_filter_main$__cuda_local_var_36892_30_non_const_smaxesRow;
	add.s64 	%rd63, %rd62, %rd61;
	ld.shared.u32 	%r97, [%rd63];
	setp.ne.s32	%p37, %r97, %r30;
	@%p37 bra 	BB9_49;

	shl.b64 	%rd64, %rd7, 2;
	mov.u64 	%rd65, reduce_max_filter_main$__cuda_local_var_36893_30_non_const_smaxesCol;
	add.s64 	%rd66, %rd65, %rd64;
	ld.shared.u32 	%r98, [%rd66];
	setp.eq.s32	%p38, %r98, %r31;
	mov.f64 	%fd56, %fd13;
	mov.f64 	%fd80, %fd56;
	@%p38 bra 	BB9_51;

BB9_49:
	add.s32 	%r150, %r150, 1;
	setp.lt.s32	%p39, %r150, %r62;
	@%p39 bra 	BB9_47;

BB9_50:
	st.shared.f64 	[%rd3], %fd14;
	st.shared.u32 	[%rd4], %r29;
	mov.f64 	%fd80, %fd14;

BB9_51:
	mov.f64 	%fd79, %fd80;
	bar.sync 	0;

BB9_52:
	mov.f64 	%fd16, %fd79;
	setp.gt.u32	%p40, %r1, 31;
	@%p40 bra 	BB9_102;

	setp.lt.s32	%p41, %r61, 64;
	mov.f64 	%fd78, %fd16;
	@%p41 bra 	BB9_61;

	ld.volatile.shared.f64 	%fd29, [%rd3+256];
	setp.geu.f64	%p42, %fd16, %fd29;
	mov.f64 	%fd52, %fd16;
	mov.f64 	%fd78, %fd52;
	@%p42 bra 	BB9_61;

	ld.volatile.shared.u32 	%r100, [%rd4+128];
	div.s32 	%r34, %r100, %r59;
	rem.s32 	%r35, %r100, %r59;
	setp.lt.s32	%p43, %r62, 1;
	@%p43 bra 	BB9_60;

	mov.u32 	%r151, 0;

BB9_57:
	cvt.s64.s32	%rd8, %r151;
	mul.wide.s32 	%rd67, %r151, 4;
	mov.u64 	%rd68, reduce_max_filter_main$__cuda_local_var_36892_30_non_const_smaxesRow;
	add.s64 	%rd69, %rd68, %rd67;
	ld.volatile.shared.u32 	%r102, [%rd69];
	setp.ne.s32	%p44, %r102, %r34;
	@%p44 bra 	BB9_59;

	shl.b64 	%rd70, %rd8, 2;
	mov.u64 	%rd71, reduce_max_filter_main$__cuda_local_var_36893_30_non_const_smaxesCol;
	add.s64 	%rd72, %rd71, %rd70;
	ld.volatile.shared.u32 	%r103, [%rd72];
	setp.eq.s32	%p45, %r103, %r35;
	mov.f64 	%fd51, %fd16;
	mov.f64 	%fd78, %fd51;
	@%p45 bra 	BB9_61;

BB9_59:
	add.s32 	%r151, %r151, 1;
	setp.lt.s32	%p46, %r151, %r62;
	@%p46 bra 	BB9_57;

BB9_60:
	ld.volatile.shared.f64 	%fd78, [%rd3+256];
	st.volatile.shared.f64 	[%rd3], %fd78;
	ld.volatile.shared.u32 	%r104, [%rd4+128];
	st.volatile.shared.u32 	[%rd4], %r104;

BB9_61:
	mov.f64 	%fd18, %fd78;
	setp.lt.s32	%p47, %r61, 32;
	mov.f64 	%fd77, %fd18;
	@%p47 bra 	BB9_69;

	ld.volatile.shared.f64 	%fd30, [%rd3+128];
	setp.geu.f64	%p48, %fd18, %fd30;
	mov.f64 	%fd49, %fd18;
	mov.f64 	%fd77, %fd49;
	@%p48 bra 	BB9_69;

	ld.volatile.shared.u32 	%r105, [%rd4+64];
	div.s32 	%r38, %r105, %r59;
	rem.s32 	%r39, %r105, %r59;
	setp.lt.s32	%p49, %r62, 1;
	@%p49 bra 	BB9_68;

	mov.u32 	%r152, 0;

BB9_65:
	cvt.s64.s32	%rd9, %r152;
	mul.wide.s32 	%rd73, %r152, 4;
	mov.u64 	%rd74, reduce_max_filter_main$__cuda_local_var_36892_30_non_const_smaxesRow;
	add.s64 	%rd75, %rd74, %rd73;
	ld.volatile.shared.u32 	%r107, [%rd75];
	setp.ne.s32	%p50, %r107, %r38;
	@%p50 bra 	BB9_67;

	shl.b64 	%rd76, %rd9, 2;
	mov.u64 	%rd77, reduce_max_filter_main$__cuda_local_var_36893_30_non_const_smaxesCol;
	add.s64 	%rd78, %rd77, %rd76;
	ld.volatile.shared.u32 	%r108, [%rd78];
	setp.eq.s32	%p51, %r108, %r39;
	mov.f64 	%fd48, %fd18;
	mov.f64 	%fd77, %fd48;
	@%p51 bra 	BB9_69;

BB9_67:
	add.s32 	%r152, %r152, 1;
	setp.lt.s32	%p52, %r152, %r62;
	@%p52 bra 	BB9_65;

BB9_68:
	ld.volatile.shared.f64 	%fd77, [%rd3+128];
	st.volatile.shared.f64 	[%rd3], %fd77;
	ld.volatile.shared.u32 	%r109, [%rd4+64];
	st.volatile.shared.u32 	[%rd4], %r109;

BB9_69:
	mov.f64 	%fd20, %fd77;
	setp.lt.s32	%p53, %r61, 16;
	mov.f64 	%fd76, %fd20;
	@%p53 bra 	BB9_77;

	ld.volatile.shared.f64 	%fd31, [%rd3+64];
	setp.geu.f64	%p54, %fd20, %fd31;
	mov.f64 	%fd46, %fd20;
	mov.f64 	%fd76, %fd46;
	@%p54 bra 	BB9_77;

	ld.volatile.shared.u32 	%r110, [%rd4+32];
	div.s32 	%r42, %r110, %r59;
	rem.s32 	%r43, %r110, %r59;
	setp.lt.s32	%p55, %r62, 1;
	@%p55 bra 	BB9_76;

	mov.u32 	%r153, 0;

BB9_73:
	cvt.s64.s32	%rd10, %r153;
	mul.wide.s32 	%rd79, %r153, 4;
	mov.u64 	%rd80, reduce_max_filter_main$__cuda_local_var_36892_30_non_const_smaxesRow;
	add.s64 	%rd81, %rd80, %rd79;
	ld.volatile.shared.u32 	%r112, [%rd81];
	setp.ne.s32	%p56, %r112, %r42;
	@%p56 bra 	BB9_75;

	shl.b64 	%rd82, %rd10, 2;
	mov.u64 	%rd83, reduce_max_filter_main$__cuda_local_var_36893_30_non_const_smaxesCol;
	add.s64 	%rd84, %rd83, %rd82;
	ld.volatile.shared.u32 	%r113, [%rd84];
	setp.eq.s32	%p57, %r113, %r43;
	mov.f64 	%fd45, %fd20;
	mov.f64 	%fd76, %fd45;
	@%p57 bra 	BB9_77;

BB9_75:
	add.s32 	%r153, %r153, 1;
	setp.lt.s32	%p58, %r153, %r62;
	@%p58 bra 	BB9_73;

BB9_76:
	ld.volatile.shared.f64 	%fd76, [%rd3+64];
	st.volatile.shared.f64 	[%rd3], %fd76;
	ld.volatile.shared.u32 	%r114, [%rd4+32];
	st.volatile.shared.u32 	[%rd4], %r114;

BB9_77:
	mov.f64 	%fd22, %fd76;
	setp.lt.s32	%p59, %r61, 8;
	mov.f64 	%fd75, %fd22;
	@%p59 bra 	BB9_85;

	ld.volatile.shared.f64 	%fd32, [%rd3+32];
	setp.geu.f64	%p60, %fd22, %fd32;
	mov.f64 	%fd43, %fd22;
	mov.f64 	%fd75, %fd43;
	@%p60 bra 	BB9_85;

	ld.volatile.shared.u32 	%r115, [%rd4+16];
	div.s32 	%r46, %r115, %r59;
	rem.s32 	%r47, %r115, %r59;
	setp.lt.s32	%p61, %r62, 1;
	@%p61 bra 	BB9_84;

	mov.u32 	%r154, 0;

BB9_81:
	cvt.s64.s32	%rd11, %r154;
	mul.wide.s32 	%rd85, %r154, 4;
	mov.u64 	%rd86, reduce_max_filter_main$__cuda_local_var_36892_30_non_const_smaxesRow;
	add.s64 	%rd87, %rd86, %rd85;
	ld.volatile.shared.u32 	%r117, [%rd87];
	setp.ne.s32	%p62, %r117, %r46;
	@%p62 bra 	BB9_83;

	shl.b64 	%rd88, %rd11, 2;
	mov.u64 	%rd89, reduce_max_filter_main$__cuda_local_var_36893_30_non_const_smaxesCol;
	add.s64 	%rd90, %rd89, %rd88;
	ld.volatile.shared.u32 	%r118, [%rd90];
	setp.eq.s32	%p63, %r118, %r47;
	mov.f64 	%fd42, %fd22;
	mov.f64 	%fd75, %fd42;
	@%p63 bra 	BB9_85;

BB9_83:
	add.s32 	%r154, %r154, 1;
	setp.lt.s32	%p64, %r154, %r62;
	@%p64 bra 	BB9_81;

BB9_84:
	ld.volatile.shared.f64 	%fd75, [%rd3+32];
	st.volatile.shared.f64 	[%rd3], %fd75;
	ld.volatile.shared.u32 	%r119, [%rd4+16];
	st.volatile.shared.u32 	[%rd4], %r119;

BB9_85:
	mov.f64 	%fd24, %fd75;
	setp.lt.s32	%p65, %r61, 4;
	mov.f64 	%fd74, %fd24;
	@%p65 bra 	BB9_93;

	ld.volatile.shared.f64 	%fd33, [%rd3+16];
	setp.geu.f64	%p66, %fd24, %fd33;
	mov.f64 	%fd40, %fd24;
	mov.f64 	%fd74, %fd40;
	@%p66 bra 	BB9_93;

	ld.volatile.shared.u32 	%r120, [%rd4+8];
	div.s32 	%r50, %r120, %r59;
	rem.s32 	%r51, %r120, %r59;
	setp.lt.s32	%p67, %r62, 1;
	@%p67 bra 	BB9_92;

	mov.u32 	%r155, 0;

BB9_89:
	cvt.s64.s32	%rd12, %r155;
	mul.wide.s32 	%rd91, %r155, 4;
	mov.u64 	%rd92, reduce_max_filter_main$__cuda_local_var_36892_30_non_const_smaxesRow;
	add.s64 	%rd93, %rd92, %rd91;
	ld.volatile.shared.u32 	%r122, [%rd93];
	setp.ne.s32	%p68, %r122, %r50;
	@%p68 bra 	BB9_91;

	shl.b64 	%rd94, %rd12, 2;
	mov.u64 	%rd95, reduce_max_filter_main$__cuda_local_var_36893_30_non_const_smaxesCol;
	add.s64 	%rd96, %rd95, %rd94;
	ld.volatile.shared.u32 	%r123, [%rd96];
	setp.eq.s32	%p69, %r123, %r51;
	mov.f64 	%fd39, %fd24;
	mov.f64 	%fd74, %fd39;
	@%p69 bra 	BB9_93;

BB9_91:
	add.s32 	%r155, %r155, 1;
	setp.lt.s32	%p70, %r155, %r62;
	@%p70 bra 	BB9_89;

BB9_92:
	ld.volatile.shared.f64 	%fd74, [%rd3+16];
	st.volatile.shared.f64 	[%rd3], %fd74;
	ld.volatile.shared.u32 	%r124, [%rd4+8];
	st.volatile.shared.u32 	[%rd4], %r124;

BB9_93:
	setp.lt.s32	%p71, %r61, 2;
	@%p71 bra 	BB9_101;

	ld.volatile.shared.f64 	%fd34, [%rd3+8];
	setp.geu.f64	%p72, %fd74, %fd34;
	@%p72 bra 	BB9_101;

	ld.volatile.shared.u32 	%r125, [%rd4+4];
	div.s32 	%r54, %r125, %r59;
	rem.s32 	%r55, %r125, %r59;
	setp.lt.s32	%p73, %r62, 1;
	@%p73 bra 	BB9_100;

	mov.u32 	%r156, 0;

BB9_97:
	cvt.s64.s32	%rd13, %r156;
	mul.wide.s32 	%rd97, %r156, 4;
	mov.u64 	%rd98, reduce_max_filter_main$__cuda_local_var_36892_30_non_const_smaxesRow;
	add.s64 	%rd99, %rd98, %rd97;
	ld.volatile.shared.u32 	%r127, [%rd99];
	setp.ne.s32	%p74, %r127, %r54;
	@%p74 bra 	BB9_99;

	shl.b64 	%rd100, %rd13, 2;
	mov.u64 	%rd101, reduce_max_filter_main$__cuda_local_var_36893_30_non_const_smaxesCol;
	add.s64 	%rd102, %rd101, %rd100;
	ld.volatile.shared.u32 	%r128, [%rd102];
	setp.eq.s32	%p75, %r128, %r55;
	@%p75 bra 	BB9_101;

BB9_99:
	add.s32 	%r156, %r156, 1;
	setp.lt.s32	%p76, %r156, %r62;
	@%p76 bra 	BB9_97;

BB9_100:
	ld.volatile.shared.f64 	%fd35, [%rd3+8];
	st.volatile.shared.f64 	[%rd3], %fd35;
	ld.volatile.shared.u32 	%r129, [%rd4+4];
	st.volatile.shared.u32 	[%rd4], %r129;

BB9_101:
	bar.sync 	0;

BB9_102:
	setp.ne.s32	%p77, %r1, 0;
	@%p77 bra 	BB9_105;

	cvta.to.global.u64 	%rd103, %rd15;
	mul.wide.u32 	%rd104, %r67, 8;
	add.s64 	%rd105, %rd103, %rd104;
	ld.shared.f64 	%fd36, [reduce_max_filter_main$__cuda_local_var_36895_33_non_const_sdata];
	st.global.f64 	[%rd105], %fd36;
	cvta.to.global.u64 	%rd106, %rd16;
	mul.wide.u32 	%rd107, %r67, 4;
	add.s64 	%rd108, %rd106, %rd107;
	ld.shared.u32 	%r58, [reduce_max_filter_main$__cuda_local_var_36896_30_non_const_idxData];
	st.global.u32 	[%rd108], %r58;
	mov.u32 	%r132, %nctaid.x;
	setp.ne.s32	%p78, %r132, 1;
	@%p78 bra 	BB9_105;

	cvta.to.global.u64 	%rd109, %rd17;
	mul.wide.s32 	%rd110, %r62, 4;
	add.s64 	%rd111, %rd109, %rd110;
	st.global.u32 	[%rd111], %r58;

BB9_105:
	ret;
}

