# MIST

./: .gitignore  .project  Dockerfile  LICENSE  LICENSE.txt  PROJECT_README.xml  README.md  _config.yml  assemble.py  assemble_stitched_image.py  build-docker.sh  docker_example.sh  grid.py  groups  img_grid.py  img_tile.py  main.py  mle.py  pciam.py  plugins.config  pom.xml  project.config  push-docker.sh  setup_python_environment.sh  stage_model.py  tile.py  translation_refinement.py  utils.py  wipp-plugin.json
_includes/: about.html  contact.html  data.html  domain.html  features.html  footer.html  head.html  header.html  license.html  promo.html
_layouts/: default.html
doc/: User-Guide.html  User-Guide.md
java_libs/cuda/: util-cuda-bin-55.ptx  util-cuda-bin-60.ptx
java_libs/jcuda/: License.txt
java_libs/org/jcuda/jcuda/5.0/: jcuda-5.0.pom
java_libs/org/jcuda/jcuda/6.5/: jcuda-6.5.pom
java_libs/org/jcuda/jcufft/5.0/: jcufft-5.0.pom
java_libs/org/jcuda/jcufft/6.5/: jcufft-6.5.pom  pom.xml
lib/: jcuda-5.0.7z  jcuda-6.5.7z
lib/jcuda-5.0/: stitching-util-cuda-bin.ptx
lib/jcuda-6.5/: stitching-util-cuda-bin.ptx  util-cuda-bin.cu
libs/cuda/: util-cuda-bin.cu
libs/fftw/: libfftw3.def  libfftw3f.def
public/css/: styles.css
public/plugins/prism/: .prism.js.swp  prism.js
screenshots/: 2-10-2015stitched-0-1-resized-8bit.tif
src/: MIST.m  Stitching_GUI.m
src/main/gov/nist/isg/mist/stitching/: MIST.java  StitchingGUIFrame.java
src/main/gov/nist/isg/mist/stitching/gui/: StitchingGuiUtils.java  StitchingStatistics.java  StitchingStatusFrame.java  StitchingSwingWorker.java
src/main/java/gov/nist/isg/mist/: MISTMain.java  StitchingGUIFrame.java
src/main/java/gov/nist/isg/mist/correlation/: CorrelationUtils.java
src/main/java/gov/nist/isg/mist/gui/: StitchingGuiUtils.java  StitchingStatistics.java  StitchingStatusFrame.java  StitchingSwingWorker.java
src/main/java/gov/nist/isg/mist/optimization/: GlobalOptimization.java
src/main/java/gov/nist/isg/mist/stitching/: MIST.java  StitchingGUIFrame.java
src/main/resources/docs/: Combined-User-Install-Guide.md.html
src/subfunctions/: StitchingConstants.m  StitchingStatistics.m  assemble_stitched_image.m  build_img_name_grid.m  build_img_name_grid_from_csv.m  compute_image_overlap.m  compute_linear_blend_pixel_weights.m  compute_pciam.m  correct_translation_model.m  create_zero_percent_overlap_mosaic.m  cross_correlation_hill_climb.m  cross_correlation_matrix.m  extract_subregion.m  find_length_iterator_string.m  gen_tiling_index_matrix.m  generate_image_name.m  generate_image_name_rc.m  load_csv_file_into_cell_array.m  minimum_spanning_tree.m  pciam.m  print_to_command.m  read_img.m  save_32_tiff.m  stitch_time_slice.m  translation_optimization.m  write_global_positions_to_csv.m  write_translations_to_csv.m
src/test/gov/nist/isg/mist/basic/: TestOptimizationUtils.java  TestReadingImage.java  TestShortConversion.java  TestStandardDeviation.java
src/test/gov/nist/isg/mist/fftw/: TestFFTWComputFFT.java  TestFFTWGridPhaseCorrelation.java  TestFFTWGridPhaseCorrelationMultiThreaded.java  TestFFTWPhaseCorrelationImageAlignment.java  TestFFTWWisdom.java
src/test/gov/nist/isg/mist/grid/: TestCreateGrid.java  TestDecomposeGrid.java  TestTraverseGrid.java
src/test/gov/nist/isg/mist/java/: TestJavaComputeFFT.java  TestJavaGridPhaseCorrelation.java  TestJavaGridPhaseCorrelationMultiThreaded.java  TestJavaPhaseCorrelationImageAlignment.java
src/test/gov/nist/isg/mist/jcuda/: TestJCUDACUFFT.java  TestJCUDACustomKernel.java  TestJCUDAGridPhaseCorrelation.java  TestJCUDAGridPhaseCorrelationMultiThreaded.java  TestJCUDAMultiMax.java  TestJCUDAPhaseCorrelationImageAlignment.java
src/test/gov/nist/isg/mist/stitchingvalidation/: ImageStitchingValidationDatasets.java  ParamsValidation.java
src/test/gov/nist/isg/mist/timing/: TimeUtil.java
src/test/gov/nist/isg/mist/utilfns/: TestUtilFnsNative.java
src/test/java/gov/nist/isg/mist/basic/: TestOptimizationUtils.java  TestReadingImage.java  TestShortConversion.java  TestStandardDeviation.java
src/test/java/gov/nist/isg/mist/fftw/: TestFFTTiming.java  TestFFTWComputFFT.java  TestFFTWComputeFFT.java  TestFFTWComputeFFT32.java  TestFFTWGridPhaseCorrelation.java  TestFFTWGridPhaseCorrelation32.java  TestFFTWGridPhaseCorrelationMultiThreaded.java  TestFFTWGridPhaseCorrelationMultiThreaded32.java  TestFFTWPhaseCorrelationImageAlignment.java  TestFFTWPhaseCorrelationImageAlignment32.java  TestFFTWWisdom.java  TestFFTWWisdom32.java
src/test/java/gov/nist/isg/mist/grid/: TestCreateGrid.java  TestDecomposeGrid.java  TestTraverseGrid.java
src/test/java/gov/nist/isg/mist/java/: TestJavaComputeFFT.java  TestJavaGridPhaseCorrelation.java  TestJavaGridPhaseCorrelationMultiThreaded.java  TestJavaPhaseCorrelationImageAlignment.java
src/test/timing/: TimeUtil.java
src/test/utilfns/: TestUtilFnsNative.java
test/: ImageName_t01_p07.tif  ImageName_t01_p11.tif  ImageName_t01_p16.tif  ImageName_t01_p17.tif  ImageName_t01_p18.tif  ImageName_t01_p19.tif  ImageName_t01_p22.tif  ImageName_t02_p03.tif  ImageName_t02_p04.tif  ImageName_t02_p06.tif  ImageName_t02_p12.tif  ImageName_t02_p13.tif  ImageName_t02_p14.tif  ImageName_t02_p20.tif  ImageName_t02_p25.tif  ImageName_t03_p01.tif  ImageName_t03_p02.tif  ImageName_t03_p05.tif  ImageName_t03_p08.tif  ImageName_t03_p09.tif  ImageName_t03_p10.tif  ImageName_t03_p15.tif  ImageName_t03_p21.tif  ImageName_t03_p23.tif  ImageName_t03_p24.tif
test/stitched/: global-positions-1.txt  global-positions-2.txt  global-positions-3.txt  img-metadata-1.mat  img-metadata-2.mat  img-metadata-3.mat  img-statistics-1.txt  img-statistics-2.txt  img-statistics-3.txt  img-stitched-3.tif  relative-positions-1.txt  relative-positions-2.txt  relative-positions-3.txt  relative-positions-no-optimization-1.mat  relative-positions-no-optimization-1.txt  relative-positions-no-optimization-2.mat  relative-positions-no-optimization-2.txt  relative-positions-no-optimization-3.mat  relative-positions-no-optimization-3.txt
(+478 files in other folders)
